// ignore_for_file: file_names

import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        // ENGLISH LANGUAGE
        'en_US': {
          'search': 'Search...',
          'group': 'New group',
          'broadcast': 'New broadcast',
          'devices': 'Linked devices',
          'starred': 'Starred messages',
          'payments': 'Payments',
          'settings': 'Settings',
          'chats': 'Chats',
          'status': 'Status',
          'calls': 'Calls',
          'chatsC': 'CHATS',
          'statusC': 'STATUS',
          'callsC': 'CALLS',
          'account': 'Account',
          'accountDown': 'Privacy, security, change number',
          'chatDown': 'Themes, wallpapers, chat history',
          'notification': 'Notifications',
          'notificationDown': 'Message, group & call tones',
          'storageData': 'Storage and data',
          'storageDataDown': 'Network usage, auto-download',
          'help': 'Help',
          'helpDown': 'Help centre, contact us, privacy policy',
          'invite': 'Invite a friend',
          'from': 'from',
          'meta': 'Meta',
          'privacy': 'Privacy',
          'security': 'Security',
          'verification': 'Two-step verification',
          'changeNumber': 'Change number',
          'accountInfo': 'Request account info',
          'deleteMyAccount': 'Delete my account',
          'appLanguage': 'App Language',
          'display': 'Display',
          'theme': 'Theme',
          'lightMode': 'Light mode',
          'darkMode': 'Dark mode',
          'systemDefault': 'System default',
          'light': 'Light',
          'dark': 'Dark',
          'small': 'Small',
          'medium': 'Medium',
          'large': 'Large',
          'wallpaper': 'Wallpaper',
          'chatSettings': 'Chat settings',
          'enterIsSend': 'Enter is send',
          'enterIsSendDown': 'Enter key will send your message',
          'mediaVisibility': 'Media visibility',
          'mediaVisibilityDown':
              "Show newly downloaded media in your phone's gallery",
          'fontSize': 'Font size',
          'fontSizeDown': 'Small, Medium, Large',
          'archivedChats': 'Archived chats',
          'keepChatsArchived': 'Keep chats archived',
          'keepChatsArchivedDown':
              'Archived chats will remain archived when you receive a new message',
          'appLanguageDown': "Phone's language",
          'chatBackup': 'Chat backup',
          'chatHistory': 'Chat history',
        },

        // HINDI LANGUAGE
        'hi_IN': {
          'search': 'खोज...',
          'group': 'नया समूह',
          'broadcast': 'नया प्रसारण',
          'devices': 'जुड़े हुए उपकरण',
          'starred': 'तारांकित संदेश',
          'payments': 'भुगतान',
          'settings': 'समायोजन',
          'chats': 'चैट',
          'status': 'स्थिति',
          'calls': 'कॉल',
          'chatsC': 'चैट',
          'statusC': 'स्थिति',
          'callsC': 'कॉल',
          'account': 'हेतु',
          'accountDown': 'गोपनीयता, सुरक्षा, परिवर्तन संख्या',
          'chatDown': 'थीम, वॉलपेपर, चैट इतिहास',
          'notification': 'सूचनाएं',
          'notificationDown': 'संदेश, समूह और कॉल टोन',
          'storageData': 'भंडारण और डेटा',
          'storageDataDown': 'नेटवर्क उपयोग, स्वतः डाउनलोड',
          'help': 'मदद',
          'helpDown': 'सहायता केंद्र, हमसे संपर्क करें, गोपनीयता नीति',
          'invite': 'किसी मित्र को आमंत्रित करें',
          'from': 'से',
          'meta': 'मेटा',
          'privacy': 'गोपनीयता',
          'security': 'सुरक्षा',
          'verification': 'दो-चरणीय सत्यापन',
          'changeNumber': 'अंक बदलो',
          'accountInfo': 'खाता जानकारी का अनुरोध करें',
          'deleteMyAccount': 'मेरा एकाउंट हटा दो',
          'appLanguage': 'ऐप भाषा',
          'display': 'प्रदर्शन',
          'theme': 'विषय',
          'lightMode': 'लाइट मोड',
          'darkMode': 'डार्क मोड',
          'systemDefault': 'सिस्टम डिफ़ॉल्ट',
          'light': 'लाइट',
          'dark': 'डार्क',
          'small': 'छोटा',
          'medium': 'मध्यम',
          'large': 'बड़ा',
          'wallpaper': 'वॉलपेपर',
          'chatSettings': 'चैट सेटिंग्स',
          'enterIsSend': 'एंटर भेज रहा है',
          'enterIsSendDown': 'एंटर कुंजी आपका संदेश भेजेगी',
          'mediaVisibility': 'मीडिया दृश्यता',
          'mediaVisibilityDown':
              "अपने फ़ोन की गैलरी में हाल ही में डाउनलोड किया गया मीडिया दिखाएं",
          'fontSize': 'फ़ॉन्ट आकार',
          'fontSizeDown': 'छोटा, मध्यम, बड़ा',
          'archivedChats': 'संग्रहीत चैट',
          'keepChatsArchived': 'चैट को आर्काइव रखें',
          'keepChatsArchivedDown':
              'जब आप कोई नया संदेश प्राप्त करेंगे तो संग्रहीत चैट संग्रहीत रहेंगे',
          'appLanguageDown': "फ़ोन की भाषा",
          'chatBackup': 'चैट बैकअप',
          'chatHistory': 'बातचीत का लेखा जोखा',
        },

        // BENGALI LANGUAGE
        'bn_IN': {
          'search': 'অনুসন্ধান করুন...',
          'group': 'নতুন দল',
          'broadcast': 'নতুন সম্প্রচার',
          'devices': 'লিঙ্ক করা ডিভাইস',
          'starred': 'তারকাচিহ্নিত বার্তা',
          'payments': 'পেমেন্ট',
          'settings': 'সেটিংস',
          'chats': 'চ্যাটস',
          'status': 'স্ট্যাটাস',
          'calls': 'কল',
          'chatsC': 'চ্যাটস',
          'statusC': 'স্ট্যাটাস',
          'callsC': 'কল',
          'account': 'হিসাব',
          'accountDown': 'গোপনীয়তা, নিরাপত্তা, নম্বর পরিবর্তন',
          'chatDown': 'থিম, ওয়ালপেপার, চ্যাটের ইতিহাস',
          'notification': 'বিজ্ঞপ্তি',
          'notificationDown': 'বার্তা, গ্রুপ এবং কল টোন',
          'storageData': 'স্টোরেজ এবং ডেটা',
          'storageDataDown': 'নেটওয়ার্ক ব্যবহার, স্বয়ংক্রিয় ডাউনলোড',
          'help': 'সাহায্য',
          'helpDown':
              'সহায়তা কেন্দ্র, আমাদের সাথে যোগাযোগ করুন, গোপনীয়তা নীতি',
          'invite': 'এক বন্ধুকে আমন্ত্রন',
          'from': 'থেকে',
          'meta': 'মেটা',
          'privacy': 'গোপনীয়তা',
          'security': 'নিরাপত্তা',
          'verification': 'দ্বি-পদক্ষেপ যাচাইকরণ',
          'changeNumber': 'নম্বর পরিবর্তন করুন',
          'accountInfo': 'অ্যাকাউন্ট তথ্য অনুরোধ',
          'deleteMyAccount': 'আমার হিসাব মুছে দিন',
          'appLanguage': 'অ্যাপের ভাষা',
          'display': 'প্রদর্শন',
          'theme': 'থিম',
          'lightMode': 'হালকা মোড',
          'darkMode': 'ডার্ক মোড',
          'systemDefault': 'সিস্টেমের ডিফল্ট',
          'light': 'হালকা',
          'dark': 'ডার্ক',
          'small': 'ছোট',
          'medium': 'মধ্যম',
          'large': 'বড়',
          'wallpaper': 'ওয়ালপেপার',
          'chatSettings': 'চ্যাট সেটিংস',
          'enterIsSend': 'এন্টার পাঠানো হয়',
          'enterIsSendDown': 'এন্টার কী আপনার বার্তা পাঠাবে',
          'mediaVisibility': 'মিডিয়া দৃশ্যমানতা',
          'mediaVisibilityDown':
              "আপনার ফোনের গ্যালারিতে নতুন ডাউনলোড করা মিডিয়া দেখান",
          'fontSize': 'অক্ষরের আকার',
          'fontSizeDown': 'ক্ষুদ্র, মাঝারি বড়',
          'archivedChats': 'আর্কাইভ করা চ্যাট',
          'keepChatsArchived': 'চ্যাট সংরক্ষণাগার রাখুন',
          'keepChatsArchivedDown':
              'আপনি যখন একটি নতুন বার্তা পাবেন তখন সংরক্ষণাগারভুক্ত চ্যাটগুলি সংরক্ষণাগারভুক্ত থাকবে৷',
          'appLanguageDown': "ফোনের ভাষা",
          'chatBackup': 'চ্যাট ব্যাকআপ',
          'chatHistory': 'কথোপকথনের ইতিহাস',
        },

        // PUNJABI LANGUAGE
        'pa_IN': {
          'search': 'ਖੋਜ...',
          'group': 'ਨਵਾਂ ਸਮੂਹ',
          'broadcast': 'ਨਵਾਂ ਪ੍ਰਸਾਰਣ',
          'devices': 'ਲਿੰਕ ਕੀਤੀਆਂ ਡਿਵਾਈਸਾਂ',
          'starred': 'ਤਾਰਾਬੱਧ ਸੁਨੇਹੇ',
          'payments': 'ਭੁਗਤਾਨ',
          'settings': 'ਸੈਟਿੰਗਾਂ',
          'chats': 'ਚੈਟਸ',
          'status': 'ਸਥਿਤੀ',
          'calls': 'ਕਾਲਾਂ',
          'chatsC': 'ਚੈਟਸ',
          'statusC': 'ਸਥਿਤੀ',
          'callsC': 'ਕਾਲਾਂ',
          'account': 'ਖਾਤਾ',
          'accountDown': 'ਗੋਪਨੀਯਤਾ, ਸੁਰੱਖਿਆ, ਨੰਬਰ ਬਦਲੋ',
          'chatDown': 'ਥੀਮ, ਵਾਲਪੇਪਰ, ਚੈਟ ਇਤਿਹਾਸ',
          'notification': 'ਸੂਚਨਾਵਾਂ',
          'notificationDown': 'ਸੁਨੇਹਾ, ਸਮੂਹ ਅਤੇ ਕਾਲ ਟੋਨ',
          'storageData': 'ਸਟੋਰੇਜ ਅਤੇ ਡਾਟਾ',
          'storageDataDown': 'ਨੈੱਟਵਰਕ ਵਰਤੋਂ, ਆਟੋ-ਡਾਊਨਲੋਡ',
          'help': 'ਮਦਦ ਕਰੋ',
          'helpDown': 'ਮਦਦ ਕੇਂਦਰ, ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ, ਗੋਪਨੀਯਤਾ ਨੀਤੀ',
          'invite': 'ਕਿਸੇ ਦੋਸਤ ਨੂੰ ਸੱਦਾ ਦਿਓ',
          'from': 'ਤੋਂ',
          'meta': 'ਮੈਟਾ',
          'privacy': 'ਗੋਪਨੀਯਤਾ',
          'security': 'ਸੁਰੱਖਿਆ',
          'verification': 'ਦੋ-ਪੜਾਵੀ ਪੁਸ਼ਟੀਕਰਨ',
          'changeNumber': 'ਨੰਬਰ ਬਦਲੋ',
          'accountInfo': 'ਖਾਤਾ ਜਾਣਕਾਰੀ ਲਈ ਬੇਨਤੀ ਕਰੋ',
          'deleteMyAccount': 'ਮੇਰਾ ਖਾਤਾ ਮਿਟਾਓ',
          'appLanguage': 'ਐਪ ਭਾਸ਼ਾ',
          'display': 'ਡਿਸਪਲੇ',
          'theme': 'ਥੀਮ',
          'lightMode': 'ਲਾਈਟ ਮੋਡ',
          'darkMode': 'ਡਾਰਕ ਮੋਡ',
          'systemDefault': 'ਸਿਸਟਮ ਪੂਰਵ-ਨਿਰਧਾਰਤ',
          'light': 'ਲਾਈਟ',
          'dark': 'ਡਾਰਕ',
          'small': 'ਛੋਟਾ',
          'medium': 'ਦਰਮਿਆਨਾ',
          'large': 'ਵੱਡਾ',
          'wallpaper': 'ਵਾਲਪੇਪਰ',
          'chatSettings': 'ਚੈਟ ਸੈਟਿੰਗਾਂ',
          'enterIsSend': 'ਐਂਟਰ ਭੇਜੋ',
          'enterIsSendDown': 'ਐਂਟਰ ਕੁੰਜੀ ਤੁਹਾਡਾ ਸੁਨੇਹਾ ਭੇਜ ਦੇਵੇਗੀ',
          'mediaVisibility': 'ਮੀਡੀਆ ਦੀ ਦਿੱਖ',
          'mediaVisibilityDown':
              "ਆਪਣੇ ਫ਼ੋਨ ਦੀ ਗੈਲਰੀ ਵਿੱਚ ਨਵਾਂ ਡਾਊਨਲੋਡ ਕੀਤਾ ਮੀਡੀਆ ਦਿਖਾਓ",
          'fontSize': 'ਫੌਂਟ ਦਾ ਆਕਾਰ',
          'fontSizeDown': 'ਛੋਟਾ, ਦਰਮਿਆਨਾ, ਵੱਡਾ',
          'archivedChats': 'ਪੁਰਾਲੇਖਬੱਧ ਚੈਟ',
          'keepChatsArchived': 'ਚੈਟਾਂ ਨੂੰ ਪੁਰਾਲੇਖਬੱਧ ਰੱਖੋ',
          'keepChatsArchivedDown':
              'ਜਦੋਂ ਤੁਸੀਂ ਇੱਕ ਨਵਾਂ ਸੁਨੇਹਾ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹੋ ਤਾਂ ਆਰਕਾਈਵ ਕੀਤੀਆਂ ਚੈਟਾਂ ਪੁਰਾਲੇਖ ਵਿੱਚ ਹੀ ਰਹਿਣਗੀਆਂ',
          'appLanguageDown': "ਫ਼ੋਨ ਦੀ ਭਾਸ਼ਾ",
          'chatBackup': 'ਚੈਟ ਬੈਕਅੱਪ',
          'chatHistory': 'ਚੈਟ ਇਤਿਹਾਸ',
        },

        // TELUGU LANGUAGE
        'te_IN': {
          'search': 'వెతకండి...',
          'group': 'కొత్త సమూహం',
          'broadcast': 'కొత్త ప్రసారం',
          'devices': 'లింక్ చేయబడిన పరికరాలు',
          'starred': 'నక్షత్రం ఉన్న సందేశాలు',
          'payments': 'చెల్లింపులు',
          'settings': 'సెట్టింగ్‌లు',
          'chats': 'చాట్స్',
          'status': 'స్టేటస్',
          'calls': 'కాల్స్',
          'chatsC': 'చాట్స్',
          'statusC': 'స్టేటస్',
          'callsC': 'కాల్స్',
          'account': 'ఖాతా',
          'accountDown': 'గోప్యత, భద్రత, సంఖ్యను మార్చు',
          'chatDown': 'థీమ్‌లు, వాల్‌పేపర్‌లు, చాట్ చరిత్ర',
          'notification': 'నోటిఫికేషన్‌లు',
          'notificationDown': 'సందేశం, సమూహం & కాల్ టోన్లు',
          'storageData': 'నిల్వ మరియు డేటా',
          'storageDataDown': 'నెట్‌వర్క్ వినియోగం, ఆటో-డౌన్‌లోడ్',
          'Help': 'సహాయం',
          'HelpDown': 'సహాయ కేంద్రం, మమ్మల్ని సంప్రదించండి, గోప్యతా విధానం',
          'invite': 'స్నేహితుడిని ఆహ్వానించు',
          'from': 'నుండి',
          'meta': 'మెటా',
          'privacy': 'గోప్యత',
          'security': 'భద్రత',
          'verification': 'రెండు-దశల ధృవీకరణ',
          'changeNumber': 'నంబర్ మార్చు',
          'accountInfo': 'ఖాతా సమాచారాన్ని అభ్యర్థించండి',
          'deleteMyAccount': 'నా ఖాతాను తొలగించు',
          'appLanguage': 'యాప్ లాంగ్వేజ్',
          'display': 'ప్రదర్శన',
          'theme': 'థీమ్',
          'lightMode': 'లైట్ మోడ్',
          'darkMode': 'డార్క్ మోడ్',
          'systemDefault': 'సిస్టమ్ డిఫాల్ట్',
          'light': 'లైట్',
          'dark': 'డార్క్',
          'small': 'చిన్నది',
          'medium': 'మధ్యస్థం',
          'large': 'పెద్దది',
          'wallpaper': 'వాల్‌పేపర్',
          'chatSettings': 'చాట్ సెట్టింగ్‌లు',
          'enterIsSend': 'Enter is send',
          'enterIsSendDown': 'ఎంటర్ కీ మీ సందేశాన్ని పంపుతుంది',
          'mediaVisibility': 'మీడియా విజిబిలిటీ',
          'mediaVisibilityDown':
              "మీ ఫోన్ గ్యాలరీలో కొత్తగా డౌన్‌లోడ్ చేయబడిన మీడియాను చూపించు",
          'fontSize': 'ఫాంట్ పరిమాణం',
          'fontSizeDown': 'చిన్న, మధ్యస్థ, పెద్ద',
          'archivedChats': 'ఆర్కైవ్ చేసిన చాట్‌లు',
          'keepChatsArchived': 'చాట్‌లను ఆర్కైవ్‌లో ఉంచు',
          'keepChatsArchivedDown':
              'మీరు కొత్త సందేశాన్ని స్వీకరించినప్పుడు ఆర్కైవ్ చేసిన చాట్‌లు ఆర్కైవ్‌లో ఉంటాయి',
          'appLanguageDown': "ఫోన్ భాష",
          'chatBackup': 'చాట్ బ్యాకప్',
          'chatHistory': 'చాట్ చరిత్ర',
        },

        // MARATHI LANGUAGE
        'mr_IN': {
          'search': 'शोधा...',
          'group': 'नवीन गट',
          'broadcast': 'नवीन प्रसारण',
          'devices': 'लिंक केलेली उपकरणे',
          'starred': 'तारांकित संदेश',
          'payments': 'देयके',
          'settings': 'सेटिंग्ज',
          'chats': 'गप्पा',
          'status': 'स्थिती',
          'calls': 'कॉल',
          'chatsC': 'गप्पा',
          'statusC': 'स्थिती',
          'callsC': 'कॉल',
          'account': 'खाते',
          'accountDown': 'गोपनीयता, सुरक्षा, क्रमांक बदला',
          'chatDown': 'थीम, वॉलपेपर, चॅट इतिहास',
          'notification': 'अधिसूचना',
          'notificationDown': 'संदेश, गट आणि कॉल टोन',
          'storageData': 'स्टोरेज आणि डेटा',
          'storageDataDown': 'नेटवर्क वापर, स्वयं-डाउनलोड',
          'help': 'मदत करा',
          'helpDown': 'मदत केंद्र, आमच्याशी संपर्क साधा, गोपनीयता धोरण',
          'invite': 'मित्राला आमंत्रित करा',
          'from': 'पासून',
          'meta': 'मेटा',
          'privacy': 'गोपनीयता',
          'security': 'सुरक्षा',
          'verification': 'द्वि-चरण सत्यापन',
          'changeNumber': 'क्रमांक बदला',
          'accountInfo': 'खाते माहितीची विनंती करा',
          'deleteMyAccount': 'माझे खाते हटवा',
          'appLanguage': 'अॅप भाषा',
          'display': 'डिस्प्ले',
          'theme': 'थीम',
          'lightMode': 'प्रकाश मोड',
          'darkMode': 'गडद मोड',
          'systemDefault': 'सिस्टम डीफॉल्ट',
          'light': 'प्रकाश',
          'dark': 'गडद',
          'small': 'लहान',
          'medium': 'मध्यम',
          'large': 'मोठा',
          'wallpaper': 'वॉलपेपर',
          'chatSettings': 'चॅट सेटिंग्ज',
          'enterIsSend': 'एंटर पाठवणे आहे',
          'enterIsSendDown': 'एंटर की तुमचा संदेश पाठवेल',
          'mediaVisibility': 'मीडिया दृश्यमानता',
          'mediaVisibilityDown':
              "तुमच्या फोनच्या गॅलरीमध्ये नवीन डाउनलोड केलेले मीडिया दाखवा",
          'fontSize': 'अक्षराचा आकार',
          'fontSizeDown': 'लहान, मध्यम, मोठे',
          'archivedChats': 'संग्रहित गप्पा',
          'keepChatsArchived': 'गप्पा संग्रहित ठेवा',
          'keepChatsArchivedDown':
              'जेव्हा तुम्हाला नवीन संदेश प्राप्त होईल तेव्हा संग्रहित चॅट संग्रहित राहतील',
          'appLanguageDown': "फोनची भाषा",
          'chatBackup': 'चॅट बॅकअप',
          'chatHistory': 'गप्पा इतिहास',
        },

        // TAMIL LANGUAGE
        'ta_IN': {
          'search': 'தேடு...',
          'group': 'புதிய குழு',
          'broadcast': 'புதிய ஒளிபரப்பு',
          'devices': 'இணைக்கப்பட்ட சாதனங்கள்',
          'starred': 'நட்சத்திரமிட்ட செய்திகள்',
          'payments': 'கொடுப்பனவுகள்',
          'settings': 'அமைப்புகள்',
          'chats': 'அரட்டைகள்',
          'status': 'நிலை',
          'calls': 'அழைப்புகள்',
          'chatsC': 'அரட்டைகள்',
          'statusC': 'நிலை',
          'callsC': 'அழைப்புகள்',
          'account': 'கணக்கு',
          'accountDown': 'தனியுரிமை, பாதுகாப்பு, எண்ணை மாற்றவும்',
          'chatDown': 'தீம்கள், வால்பேப்பர்கள், அரட்டை வரலாறு',
          'notification': 'அறிவிப்புகள்',
          'notificationDown': 'செய்தி, குழு மற்றும் அழைப்பு டோன்கள்',
          'storageData': 'சேமிப்பு மற்றும் தரவு',
          'storageDataDown': 'நெட்வொர்க் பயன்பாடு, தானாக பதிவிறக்கம்',
          'help': 'உதவி',
          'helpDown':
              'உதவி மையம், எங்களைத் தொடர்புகொள்ளவும், தனியுரிமைக் கொள்கை',
          'invite': 'நண்பரை அழைத்தல்',
          'from': 'இருந்து',
          'meta': 'மெட்டா',
          'privacy': 'தனியுரிமை',
          'security': 'பாதுகாப்பு',
          'verification': 'இரண்டு-படி சரிபார்ப்பு',
          'changeNumber': 'எண்ணை மாற்றவும்',
          'accountInfo': 'கணக்குத் தகவலைக் கோரவும்',
          'deleteMyAccount': 'எனது கணக்கை நீக்கவும்',
          'appLanguage': 'பயன்பாட்டு மொழி',
          'display': 'காட்சி',
          'theme': 'தீம்',
          'lightMode': 'ஒளி முறை',
          'darkMode': 'இருண்ட பயன்முறை',
          'systemDefault': 'கணினி இயல்புநிலை',
          'light': 'ஒளி',
          'dark': 'இருண்ட',
          'small': 'சிறிய',
          'medium': 'நடுத்தர',
          'large': 'பெரியது',
          'wallpaper': 'வால்பேப்பர்',
          'chatSettings': 'அரட்டை அமைப்புகள்',
          'enterIsSend': 'நுழைய அனுப்பப்படுகிறது',
          'enterIsSendDown': 'நுழைய விசை உங்கள் செய்தியை அனுப்பும்',
          'mediaVisibility': 'ஊடகத் தெரிவுநிலை',
          'mediaVisibilityDown':
              "உங்கள் மொபைலின் கேலரியில் புதிதாகப் பதிவிறக்கிய மீடியாவைக் காட்டு",
          'fontSize': 'எழுத்துரு அளவு',
          'fontSizeDown': 'சிறிய, நடுத்தர, பெரிய',
          'archivedChats': 'காப்பகப்படுத்தப்பட்ட அரட்டைகள்',
          'keepChatsArchived': 'அரட்டைகளை காப்பகப்படுத்தவும்',
          'keepChatsArchivedDown':
              'நீங்கள் புதிய செய்தியைப் பெறும்போது காப்பகப்படுத்தப்பட்ட அரட்டைகள் காப்பகமாக இருக்கும்',
          'appLanguageDown': "தொலைபேசியின் மொழி",
          'chatBackup': 'அரட்டை காப்புப்பிரதி',
          'chatHistory': 'அரட்டை வரலாறு',
        },

        // URDU LANGUAGE
        'ur_IN': {
          'search': 'تلاش کریں...',
          'group': 'نیا گروپ',
          'broadcast': 'نئی نشریات',
          'devices': 'منسلک آلات',
          'starred': 'ستارے والے پیغامات',
          'payments': 'ادائیگیاں',
          'settings': 'ترتیبات',
          'chats': 'چیٹس',
          'status': 'حالت',
          'calls': 'کالز',
          'chatsC': 'چیٹس',
          'statusC': 'حالت',
          'callsC': 'کالز',
          'account': 'کھاتہ',
          'accountDown': 'رازداری، سیکورٹی، نمبر تبدیل کریں۔',
          'chatDown': 'تھیمز، وال پیپرز، چیٹ ہسٹری',
          'notification': 'اطلاعات',
          'notificationDown': 'پیغام، گروپ اور کال ٹونز',
          'storageData': 'ذخیرہ اور ڈیٹا',
          'storageDataDown': 'نیٹ ورک کا استعمال، خودکار ڈاؤن لوڈ',
          'help': 'مدد',
          'helpDown': 'مدد مرکز، ہم سے رابطہ کریں، رازداری کی پالیسی',
          'invite': 'کسی دوست کو مدعو کریں۔',
          'from': 'سے',
          'meta': 'میٹا',
          'privacy': 'رازداری',
          'security': 'سیکورٹی',
          'verification': 'دو قدمی تصدیق',
          'changeNumber': 'نمبر تبدیل کریں۔',
          'accountInfo': 'اکاؤنٹ کی معلومات کی درخواست کریں۔',
          'deleteMyAccount': 'میرا اکاؤنٹ حذف کر دیں۔',
          'appLanguage': 'ایپ کی زبان',
          'display': 'ڈسپلے',
          'theme': 'خیالیہ',
          'lightMode': 'لائٹ موڈ',
          'darkMode': 'ڈارک موڈ',
          'systemDefault': 'سسٹم ڈیفالٹ',
          'light': 'روشنی',
          'dark': 'اندھیرا',
          'small': 'چھوٹا',
          'medium': 'درمیانہ',
          'large': 'بڑا',
          'wallpaper': 'وال پیپر',
          'chatSettings': 'چیٹ کی ترتیبات',
          'enterIsSend': 'داخل کریں بھیجرہا ہے',
          'enterIsSendDown': 'کلید داخل کریں آپ کا پیغام بھیجیں گے',
          'mediaVisibility': 'میڈیا کی مرئیت',
          'mediaVisibilityDown':
              "اپنے فون کی گیلری میں نیا ڈاؤن لوڈ کردہ میڈیا دکھائیں۔",
          'fontSize': 'حرف کا سائز',
          'fontSizeDown': 'چھوٹا، درمیانہ، بڑا',
          'archivedChats': 'آرکائیو شدہ چیٹس',
          'keepChatsArchived': 'چیٹس کو آرکائیو رکھیں',
          'keepChatsArchivedDown':
              'آپ کو نیا پیغام موصول ہونے پر آرکائیو شدہ چیٹس آرکائیو ہی رہیں گی۔',
          'appLanguageDown': "فون کی زبان",
          'chatBackup': 'چیٹ بیک اپ',
          'chatHistory': 'چیٹ کی تاریخ',
        },

        // GUJARATI LANGUAGE
        'gu_IN': {
          'search': 'શોધો...',
          'group': 'નવું જૂથ',
          'broadcast': 'નવું પ્રસારણ',
          'devices': 'લિંક કરેલ ઉપકરણો',
          'starred': 'તારાંકિત સંદેશાઓ',
          'payments': 'ચૂકવણી',
          'settings': 'સેટિંગ્સ',
          'chats': 'ચેટ્સ',
          'status': 'સ્ટેટસ',
          'calls': 'કૉલ્સ',
          'chatsC': 'ચેટ્સ',
          'statusC': 'સ્ટેટસ',
          'callsC': 'કૉલ્સ',
          'account': 'એકાઉન્ટ',
          'accountDown': 'ગોપનીયતા, સુરક્ષા, નંબર બદલો',
          'chatDown': 'થીમ્સ, વૉલપેપર્સ, ચેટ ઇતિહાસ',
          'notification': 'સૂચનાઓ',
          'notificationDown': 'સંદેશ, જૂથ અને કૉલ ટોન',
          'storageData': 'સંગ્રહ અને ડેટા',
          'storageDataDown': 'નેટવર્ક વપરાશ, સ્વતઃ-ડાઉનલોડ',
          'help': 'હેલ્પ',
          'helpDown': 'હેલ્પ સેન્ટર, અમારો સંપર્ક કરો, ગોપનીયતા નીતિ',
          'invite': 'મિત્રને આમંત્રણ આપો',
          'from': 'થી',
          'meta': 'મેટા',
          'privacy': 'ગોપનીયતા',
          'security': 'સુરક્ષા',
          'verification': 'બે-પગલાની ચકાસણી',
          'changeNumber': 'નંબર બદલો',
          'accountInfo': 'એકાઉન્ટ માહિતી માટે વિનંતી કરો',
          'deleteMyAccount': 'મારું એકાઉન્ટ કાઢી નાખો',
          'appLanguage': 'એપ્લિકેશન ભાષા',
          'display': 'ડિસ્પ્લે',
          'theme': 'થીમ',
          'lightMode': 'લાઇટ મોડ',
          'darkMode': 'ડાર્ક મોડ',
          'systemDefault': 'સિસ્ટમ ડિફોલ્ટ',
          'light': 'લાઇટ',
          'dark': 'ડાર્ક',
          'small': 'નાના',
          'medium': 'મધ્યમ',
          'large': 'વિશાળ',
          'wallpaper': 'વૉલપેપર',
          'chatSettings': 'ચેટ સેટિંગ્સ',
          'enterIsSend': 'એન્ટર મોકલો',
          'enterIsSendDown': 'એન્ટર કી તમારો સંદેશ મોકલશે',
          'mediaVisibility': 'મીડિયા દૃશ્યતા',
          'mediaVisibilityDown':
              "તમારા ફોનની ગેલેરીમાં નવો ડાઉનલોડ કરેલ મીડિયા બતાવો",
          'fontSize': 'અક્ષર ની જાડાઈ',
          'fontSizeDown': 'નાના, મધ્યમ, મોટા',
          'archivedChats': 'આર્કાઇવ કરેલી ચેટ્સ',
          'keepChatsArchived': 'ચેટ્સ આર્કાઇવ રાખો',
          'keepChatsArchivedDown':
              'જ્યારે તમે નવો સંદેશ પ્રાપ્ત કરશો ત્યારે આર્કાઇવ કરેલી ચેટ્સ આર્કાઇવ કરવામાં આવશે',
          'appLanguageDown': "ફોનની ભાષા",
          'chatBackup': 'ચેટ બેકઅપ',
          'chatHistory': 'ચેટ ઇતિહાસ',
        },

        // KANNADA LANGUAGE
        'kn_IN': {
          'search': 'ಹುಡುಕಿ...',
          'group': 'ಹೊಸ ಗುಂಪು',
          'broadcast': 'ಹೊಸ ಪ್ರಸಾರ',
          'devices': 'ಲಿಂಕ್ ಮಾಡಲಾದ ಸಾಧನಗಳು',
          'starred': 'ನಕ್ಷತ್ರ ಹಾಕಿದ ಸಂದೇಶಗಳು',
          'payments': 'ಪಾವತಿಗಳು',
          'settings': 'ಸಂಯೋಜನೆಗಳು',
          'chats': 'ಚಾಟ್ಸ್',
          'status': 'ಸ್ಥಿತಿ',
          'calls': 'ಕರೆಗಳು',
          'chatsC': 'ಚಾಟ್ಸ್',
          'statusC': 'ಸ್ಥಿತಿ',
          'callsC': 'ಕರೆಗಳು',
          'account': 'ಖಾತೆ',
          'accountDown': 'ಗೌಪ್ಯತೆ, ಭದ್ರತೆ, ಸಂಖ್ಯೆ ಬದಲಾವಣೆ',
          'chatDown': 'ಥೀಮ್‌ಗಳು, ವಾಲ್‌ಪೇಪರ್‌ಗಳು, ಚಾಟ್ ಇತಿಹಾಸ',
          'notification': 'ಅಧಿಸೂಚನೆಗಳು',
          'notificationDown': 'ಸಂದೇಶ, ಗುಂಪು ಮತ್ತು ಕರೆ ಟೋನ್‌ಗಳು',
          'storageData': 'ಸಂಗ್ರಹಣೆ ಮತ್ತು ಡೇಟಾ',
          'storageDataDown': 'ನೆಟ್‌ವರ್ಕ್ ಬಳಕೆ, ಸ್ವಯಂ ಡೌನ್‌ಲೋಡ್',
          'help': 'ಸಹಾಯ',
          'helpDown': 'ಸಹಾಯ ಕೇಂದ್ರ, ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ, ಗೌಪ್ಯತೆ ನೀತಿ',
          'invite': 'ಸ್ನೇಹಿತನನ್ನು ಆಮಂತ್ರಿಸು',
          'from': 'ನಿಂದ',
          'meta': 'ಮೆಟಾ',
          'privacy': 'ಗೌಪ್ಯತೆ',
          'security': 'ಭದ್ರತೆ',
          'verification': 'ಎರಡು ಹಂತದ ಪರಿಶೀಲನೆ',
          'changeNumber': 'ಸಂಖ್ಯೆಯನ್ನು ಬದಲಾಯಿಸಿ',
          'accountInfo': 'ಖಾತೆಯ ಮಾಹಿತಿಯನ್ನು ವಿನಂತಿಸಿ',
          'deleteMyAccount': 'ನನ್ನ ಖಾತೆಯನ್ನು ಅಳಿಸಿ',
          'appLanguage': 'ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ',
          'display': 'ಪ್ರದರ್ಶನ',
          'theme': 'ಥೀಮ್',
          'lightMode': 'ಲೈಟ್ ಮೋಡ್',
          'darkMode': 'ಡಾರ್ಕ್ ಮೋಡ್',
          'systemDefault': 'ಸಿಸ್ಟಮ್ ಡೀಫಾಲ್ಟ್',
          'light': 'ಬೆಳಕು',
          'dark': 'ಕತ್ತಲು',
          'small': 'ಚಿಕ್ಕದು',
          'medium': 'ಮಾಧ್ಯಮ',
          'large': 'ದೊಡ್ಡದು',
          'wallpaper': 'ವಾಲ್ಪೇಪರ್',
          'chatSettings': 'ಚಾಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು',
          'enterIsSend': 'ನಮೂದಿಸಿ ಕಳುಹಿಸಲಾಗಿದೆ',
          'enterIsSendDown': 'ನಮೂದಿಸಿ ಕೀ ನಿಮ್ಮ ಸಂದೇಶವನ್ನು ಕಳುಹಿಸುತ್ತದೆ',
          'mediaVisibility': 'ಮಾಧ್ಯಮ ಗೋಚರತೆ',
          'mediaVisibilityDown':
              "ನಿಮ್ಮ ಫೋನ್‌ನ ಗ್ಯಾಲರಿಯಲ್ಲಿ ಹೊಸದಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಮಾಧ್ಯಮವನ್ನು ತೋರಿಸಿ",
          'fontSize': 'ಅಕ್ಷರ ಗಾತ್ರ',
          'fontSizeDown': 'ಸಣ್ಣ, ಮಧ್ಯಮ, ದೊಡ್ಡದು',
          'archivedChats': 'ಆರ್ಕೈವ್ ಮಾಡಿದ ಚಾಟ್‌ಗಳು',
          'keepChatsArchived': 'ಚಾಟ್‌ಗಳನ್ನು ಆರ್ಕೈವ್‌ನಲ್ಲಿ ಇರಿಸಿಕೊಳ್ಳಿ',
          'keepChatsArchivedDown':
              'ನೀವು ಹೊಸ ಸಂದೇಶವನ್ನು ಸ್ವೀಕರಿಸಿದಾಗ ಆರ್ಕೈವ್ ಮಾಡಿದ ಚಾಟ್‌ಗಳು ಆರ್ಕೈವ್ ಆಗಿರುತ್ತವೆ',
          'appLanguageDown': "ಫೋನ್ ಭಾಷೆ",
          'chatBackup': 'ಚಾಟ್ ಬ್ಯಾಕಪ್',
          'chatHistory': 'ಚಾಟ್ ಇತಿಹಾಸ',
        },

        // MALAYALAM LANGUAGE
        'ml_IN': {
          'search': 'ಹುಡುಕಿ...',
          'group': 'ಹೊಸ ಗುಂಪು',
          'broadcast': 'ಹೊಸ ಪ್ರಸಾರ',
          'devices': 'ಲಿಂಕ್ ಮಾಡಲಾದ ಸಾಧನಗಳು',
          'starred': 'ನಕ್ಷತ್ರ ಹಾಕಿದ ಸಂದೇಶಗಳು',
          'payments': 'ಪಾವತಿಗಳು',
          'settings': 'ಸಂಯೋಜನೆಗಳು',
          'chats': 'ಚಾಟ್ಸ್',
          'status': 'ಸ್ಥಿತಿ',
          'calls': 'ಕರೆಗಳು',
          'chatsC': 'ಚಾಟ್ಸ್',
          'statusC': 'ಸ್ಥಿತಿ',
          'callsC': 'ಕರೆಗಳು',
          'account': 'അക്കൗണ്ട്',
          'accountDown': 'സ്വകാര്യത, സുരക്ഷ, നമ്പർ മാറ്റുക',
          'chatDown': 'തീമുകൾ, വാൾപേപ്പറുകൾ, ചാറ്റ് ചരിത്രം',
          'notification': 'അറിയിപ്പുകൾ',
          'notificationDown': 'സന്ദേശം, ഗ്രൂപ്പ്, കോൾ ടോണുകൾ',
          'storageData': 'സംഭരണവും ഡാറ്റയും',
          'storageDataDown': 'നെറ്റ്‌വർക്ക് ഉപയോഗം, സ്വയമേവ ഡൗൺലോഡ്',
          'help': 'സഹായം',
          'helpDown': 'സഹായ കേന്ദ്രം, ഞങ്ങളെ ബന്ധപ്പെടുക, സ്വകാര്യതാ നയം',
          'invite': 'ഒരു സുഹൃത്തിനെ ക്ഷണിക്കുക',
          'from': 'നിന്ന്',
          'meta': 'മെറ്റാ',
          'privacy': 'സ്വകാര്യത',
          'security': 'സുരക്ഷ',
          'verification': 'രണ്ട്-ഘട്ട പരിശോധന',
          'changeNumber': 'നമ്പർ മാറ്റുക',
          'accountInfo': 'അക്കൗണ്ട് വിവരങ്ങൾ അഭ്യർത്ഥിക്കുക',
          'deleteMyAccount': 'എന്റെ അക്കൗണ്ട് ഇല്ലാതാക്കുക',
          'appLanguage': 'അപ്ലിക്കേഷൻ ഭാഷ',
          'display': 'പ്രദർശിപ്പിക്കുക',
          'theme': 'തീം',
          'lightMode': 'ലൈറ്റ് മോഡ്',
          'darkMode': 'ഡാർക്ക് മോഡ്',
          'systemDefault': 'സിസ്റ്റം ഡിഫോൾട്ട്',
          'light': 'വെളിച്ചം',
          'dark': 'ഇരുട്ട്',
          'small': 'ചെറുത്',
          'medium': 'ഇടത്തരം',
          'large': 'വലിയ',
          'wallpaper': 'വാൾപേപ്പർ',
          'chatSettings': 'ചാറ്റ് ക്രമീകരണങ്ങൾ',
          'enterIsSend': 'എന്റർ അയയ്ക്കുക',
          'enterIsSendDown': 'എന്റർ കീ നിങ്ങളുടെ സന്ദേശം അയയ്ക്കും',
          'mediaVisibility': 'മീഡിയ ദൃശ്യപരത',
          'mediaVisibilityDown':
              "നിങ്ങളുടെ ഫോണിന്റെ ഗാലറിയിൽ പുതുതായി ഡൗൺലോഡ് ചെയ്‌ത മീഡിയ കാണിക്കുക",
          'fontSize': 'അക്ഷര വലിപ്പം',
          'fontSizeDown': 'ചെറുത്, ഇടത്തരം, വലുത്',
          'archivedChats': 'ആർക്കൈവ് ചെയ്ത ചാറ്റുകൾ',
          'keepChatsArchived': 'ചാറ്റുകൾ ആർക്കൈവ് ചെയ്‌ത് സൂക്ഷിക്കുക',
          'keepChatsArchivedDown':
              'നിങ്ങൾക്ക് ഒരു പുതിയ സന്ദേശം ലഭിക്കുമ്പോൾ ആർക്കൈവ് ചെയ്‌ത ചാറ്റുകൾ ആർക്കൈവുചെയ്‌തതായി തുടരും',
          'appLanguageDown': "ഫോണിന്റെ ഭാഷ",
          'chatBackup': 'ചാറ്റ് ബാക്കപ്പ്',
          'chatHistory': 'ചാറ്റ് ചരിത്രം',
        },
      };
}
