// ignore_for_file: file_names

import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        // ENGLISH LANGUAGE
        'en_US': {
          'search': 'Search...',
          'group': 'New group',
          'broadcast': 'New broadcast',
          'devices': 'Linked devices',
          'starred': 'Starred messages',
          'payments': 'Payments',
          'settings': 'Settings',
          'chats': 'Chats',
          'status': 'Status',
          'calls': 'Calls',
          'chatsC': 'CHATS',
          'statusC': 'STATUS',
          'callsC': 'CALLS',
          'account': 'Account',
          'accountDown': 'Privacy, security, change number',
          'chatDown': 'Themes, wallpapers, chat history',
          'notification': 'Notifications',
          'notificationDown': 'Message, group & call tones',
          'storageData': 'Storage and data',
          'storageDataDown': 'Network usage, auto-download',
          'help': 'Help',
          'helpDown': 'Help centre, contact us, privacy policy',
          'invite': 'Invite a friend',
          'from': 'from',
          'meta': 'Meta',
          'privacy': 'Privacy',
          'security': 'Security',
          'verification': 'Two-step verification',
          'changeNumber': 'Change number',
          'accountInfo': 'Request account info',
          'deleteMyAccount': 'Delete my account',
          'appLanguage': 'App Language',
          'display': 'Display',
          'theme': 'Theme',
          'lightMode': 'Light mode',
          'darkMode': 'Dark mode',
          'systemDefault': 'System default',
          'light': 'Light',
          'dark': 'Dark',
          'small': 'Small',
          'medium': 'Medium',
          'large': 'Large',
          'wallpaper': 'Wallpaper',
          'chatSettings': 'Chat settings',
          'enterIsSend': 'Enter is send',
          'enterIsSendDown': 'Enter key will send your message',
          'mediaVisibility': 'Media visibility',
          'mediaVisibilityDown':
              "Show newly downloaded media in your phone's gallery",
          'fontSize': 'Font size',
          'fontSizeDown': 'Small, Medium, Large',
          'archivedChats': 'Archived chats',
          'keepChatsArchived': 'Keep chats archived',
          'keepChatsArchivedDown':
              'Archived chats will remain archived when you receive a new message',
          'appLanguageDown': "Phone's language",
          'chatBackup': 'Chat backup',
          'chatHistory': 'Chat history',
          'resetNotificationSettings': 'Reset notification settings',
          'conversationTones': 'Conversation tones',
          'conversationTonesDown':
              'Play sounds for incoming and outgoing messages.',
          'messages': 'Messages',
          'notificationTone': 'Notification tone',
          'default': 'Default',
          'vibrate': 'Vibrate',
          'popupNotification': 'Popup notification',
          'noPopup': 'No popup',
          'white': 'White',
          'useHighPriorityNotifications': 'Use high priority notifications',
          'useHighPriorityNotificationsDown':
              'Show previews of notifications at the top of the screen',
          'groups': 'Groups',
          'red': 'Red',
          'ringtone': 'Ringtone',
          'resetAllNotificationSettings':
              'Reset all notification settings, including custom notification settings for your chats?',
          'CANCEL': 'CANCEL',
          'RESET': 'RESET',
          'camera': 'Camera',
          'gallery': 'Gallery',
          'profile': 'Profile',
          'name': 'Name',
          'nameDown':
              'This is not your username or pin. This name will be visible to your WhatsApp India contacts.',
          'about': 'About',
          'phone': 'Phone',
          'enterYourName': 'Enter your name',
          'cancel': 'Cancel',
          'save': 'Save',
          'myStatus': 'My Status',
          'tapToAddStatusUpdate': 'Tap to add status update',
          'viewedUpdates': 'Viewed updates',
          'recentUpdates': 'Recent updates',
          'mutedUpdates': 'Muted updates',
          'video': 'Video',
          'audio': 'Audio',
          'mediaLinksAndDocs': 'Media, links, and docs',
          'version': 'Version',
          'allRightsReserved': 'All rights reserved.',
          'inviteAFriend': 'Invite a friend',
          'shareText':
              "Let's chat on WhatsApp India! It's a fast, simple, and secure app we can use to message and call each other for free. Get it at",
          'shareLink': 'Share link',
          'helpCentre': 'Help Centre',
          'contactUs': 'Contact us',
          'contactUsDown': 'Questions? Need help?',
          'termsAndPrivacyPolicy': 'Terms and Privacy Policy',
          'appInfo': 'App info',
          'cantFindWhatImLookingFor': "Can't find what I'm looking for",
          'sendViaEmail': 'Send via email',
          'describeYourProblem': 'Describe your problem',
          'visitOurHelpCentre': 'Visit our Help Centre',
          'next': 'Next',
        },

        // HINDI LANGUAGE
        'hi_IN': {
          'search': 'खोज...',
          'group': 'नया समूह',
          'broadcast': 'नया प्रसारण',
          'devices': 'जुड़े हुए उपकरण',
          'starred': 'तारांकित संदेश',
          'payments': 'भुगतान',
          'settings': 'सेटिंग',
          'chats': 'चैट',
          'status': 'स्थिति',
          'calls': 'कॉल',
          'chatsC': 'चैट',
          'statusC': 'स्थिति',
          'callsC': 'कॉल',
          'account': 'हेतु',
          'accountDown': 'गोपनीयता, सुरक्षा, परिवर्तन संख्या',
          'chatDown': 'थीम, वॉलपेपर, चैट इतिहास',
          'notification': 'सूचनाएं',
          'notificationDown': 'संदेश, समूह और कॉल टोन',
          'storageData': 'भंडारण और डेटा',
          'storageDataDown': 'नेटवर्क उपयोग, स्वतः डाउनलोड',
          'help': 'मदद',
          'helpDown': 'सहायता केंद्र, हमसे संपर्क करें, गोपनीयता नीति',
          'invite': 'किसी मित्र को आमंत्रित करें',
          'from': 'से',
          'meta': 'मेटा',
          'privacy': 'गोपनीयता',
          'security': 'सुरक्षा',
          'verification': 'दो-चरणीय सत्यापन',
          'changeNumber': 'अंक बदलो',
          'accountInfo': 'खाता जानकारी का अनुरोध करें',
          'deleteMyAccount': 'मेरा एकाउंट हटा दो',
          'appLanguage': 'ऐप भाषा',
          'display': 'प्रदर्शन',
          'theme': 'विषय',
          'lightMode': 'लाइट मोड',
          'darkMode': 'डार्क मोड',
          'systemDefault': 'सिस्टम डिफ़ॉल्ट',
          'light': 'लाइट',
          'dark': 'डार्क',
          'small': 'छोटा',
          'medium': 'मध्यम',
          'large': 'बड़ा',
          'wallpaper': 'वॉलपेपर',
          'chatSettings': 'चैट सेटिंग्स',
          'enterIsSend': 'एंटर भेज रहा है',
          'enterIsSendDown': 'एंटर कुंजी आपका संदेश भेजेगी',
          'mediaVisibility': 'मीडिया दृश्यता',
          'mediaVisibilityDown':
              "अपने फ़ोन की गैलरी में हाल ही में डाउनलोड किया गया मीडिया दिखाएं",
          'fontSize': 'फ़ॉन्ट आकार',
          'fontSizeDown': 'छोटा, मध्यम, बड़ा',
          'archivedChats': 'संग्रहीत चैट',
          'keepChatsArchived': 'चैट को आर्काइव रखें',
          'keepChatsArchivedDown':
              'जब आप कोई नया संदेश प्राप्त करेंगे तो संग्रहीत चैट संग्रहीत रहेंगे',
          'appLanguageDown': "फ़ोन की भाषा",
          'chatBackup': 'चैट बैकअप',
          'chatHistory': 'बातचीत का लेखा जोखा',
          'resetNotificationSettings': 'अधिसूचना सेटिंग्स रीसेट करें',
          'conversationTones': 'बातचीत के स्वर',
          'conversationTonesDown':
              'इनकमिंग और आउटगोइंग संदेशों के लिए ध्वनियाँ बजाएँ।',
          'messages': 'संदेशों',
          'notificationTone': 'अधिसूचना टोन',
          'default': 'डिफॉल्ट',
          'vibrate': 'कंपन',
          'popupNotification': 'पापुलेशन इन्वर्शन',
          'noPopup': 'कोई पॉपअप नहीं',
          'white': 'सफेद',
          'useHighPriorityNotifications':
              'उच्च प्राथमिकता वाली सूचनाओं का उपयोग करें',
          'useHighPriorityNotificationsDown':
              'स्क्रीन के शीर्ष पर सूचनाओं का पूर्वावलोकन दिखाएं',
          'groups': 'समूहों',
          'red': 'लाल',
          'ringtone': 'रिंगटोन',
          'resetAllNotificationSettings':
              'अपनी चैट के लिए कस्टम सूचना सेटिंग सहित सभी सूचना सेटिंग रीसेट करें?',
          'CANCEL': 'रद्द करना',
          'RESET': 'रीसेट',
          'camera': 'कैमरा',
          'gallery': 'गेलरी',
          'profile': 'प्रोफ़ाइल',
          'name': 'नाम',
          'nameDown':
              'यह आपका उपयोगकर्ता नाम या पिन नहीं है। यह नाम आपके WhatsApp India संपर्कों को दिखाई देगा.',
          'about': 'आपके बारे में',
          'phone': 'फ़ोन',
          'enterYourName': 'अपना नाम दर्ज करें',
          'cancel': 'रद्द करें',
          'save': 'सहेजें',
          'myStatus': 'मेरा स्टेटस',
          'tapToAddStatusUpdate': 'स्टेटस अपडेट करने के लिए टैप करें',
          'viewedUpdates': 'देखे गए अपडेट',
          'recentUpdates': 'हाल के अद्यतन',
          'mutedUpdates': 'म्यूट किए गए अपडेट',
          'video': 'वीडियो',
          'audio': 'ऑडियो',
          'mediaLinksAndDocs': 'मीडिया, लिंक और डॉक्स',
          'version': 'संस्करण',
          'allRightsReserved': 'सर्वाधिकार सुरक्षित।',
          'inviteAFriend': 'किसी मित्र को आमंत्रित करें',
          'shareText':
              "आइए WhatsApp India पर चैट करें! यह एक तेज़, सरल और सुरक्षित ऐप है जिसका उपयोग हम एक-दूसरे को मुफ्त में संदेश भेजने और कॉल करने के लिए कर सकते हैं। इसे प्राप्त करें",
          'shareLink': 'लिंक शेयर करें',
          'helpCentre': 'सहायता केंद्र',
          'contactUs': 'संपर्क करें',
          'contactUsDown': 'प्रशन? मदद की ज़रूरत है?',
          'termsAndPrivacyPolicy': 'शर्तें और गोपनीयता नीति',
          'appInfo': 'अनुप्रयोग की जानकारी',
          'cantFindWhatImLookingFor': "मैं जो ढूंढ रहा हूं वह नहीं मिल रहा है",
          'sendViaEmail': 'ईमेल के माध्यम से भेजें',
          'describeYourProblem': 'अपनी समस्या का वर्णन करें',
          'visitOurHelpCentre': 'हमारे सहायता केंद्र पर जाएँ',
        },

        // BENGALI LANGUAGE
        'bn_IN': {
          'search': 'অনুসন্ধান করুন...',
          'group': 'নতুন দল',
          'broadcast': 'নতুন সম্প্রচার',
          'devices': 'লিঙ্ক করা ডিভাইস',
          'starred': 'তারকাচিহ্নিত বার্তা',
          'payments': 'পেমেন্ট',
          'settings': 'সেটিংস',
          'chats': 'চ্যাটস',
          'status': 'স্ট্যাটাস',
          'calls': 'কল',
          'chatsC': 'চ্যাটস',
          'statusC': 'স্ট্যাটাস',
          'callsC': 'কল',
          'account': 'হিসাব',
          'accountDown': 'গোপনীয়তা, নিরাপত্তা, নম্বর পরিবর্তন',
          'chatDown': 'থিম, ওয়ালপেপার, চ্যাটের ইতিহাস',
          'notification': 'বিজ্ঞপ্তি',
          'notificationDown': 'বার্তা, গ্রুপ এবং কল টোন',
          'storageData': 'স্টোরেজ এবং ডেটা',
          'storageDataDown': 'নেটওয়ার্ক ব্যবহার, স্বয়ংক্রিয় ডাউনলোড',
          'help': 'সাহায্য',
          'helpDown':
              'সহায়তা কেন্দ্র, আমাদের সাথে যোগাযোগ করুন, গোপনীয়তা নীতি',
          'invite': 'এক বন্ধুকে আমন্ত্রন',
          'from': 'থেকে',
          'meta': 'মেটা',
          'privacy': 'গোপনীয়তা',
          'security': 'নিরাপত্তা',
          'verification': 'দ্বি-পদক্ষেপ যাচাইকরণ',
          'changeNumber': 'নম্বর পরিবর্তন করুন',
          'accountInfo': 'অ্যাকাউন্ট তথ্য অনুরোধ',
          'deleteMyAccount': 'আমার হিসাব মুছে দিন',
          'appLanguage': 'অ্যাপের ভাষা',
          'display': 'প্রদর্শন',
          'theme': 'থিম',
          'lightMode': 'হালকা মোড',
          'darkMode': 'ডার্ক মোড',
          'systemDefault': 'সিস্টেমের ডিফল্ট',
          'light': 'হালকা',
          'dark': 'ডার্ক',
          'small': 'ছোট',
          'medium': 'মধ্যম',
          'large': 'বড়',
          'wallpaper': 'ওয়ালপেপার',
          'chatSettings': 'চ্যাট সেটিংস',
          'enterIsSend': 'এন্টার পাঠানো হয়',
          'enterIsSendDown': 'এন্টার কী আপনার বার্তা পাঠাবে',
          'mediaVisibility': 'মিডিয়া দৃশ্যমানতা',
          'mediaVisibilityDown':
              "আপনার ফোনের গ্যালারিতে নতুন ডাউনলোড করা মিডিয়া দেখান",
          'fontSize': 'অক্ষরের আকার',
          'fontSizeDown': 'ক্ষুদ্র, মাঝারি বড়',
          'archivedChats': 'আর্কাইভ করা চ্যাট',
          'keepChatsArchived': 'চ্যাট সংরক্ষণাগার রাখুন',
          'keepChatsArchivedDown':
              'আপনি যখন একটি নতুন বার্তা পাবেন তখন সংরক্ষণাগারভুক্ত চ্যাটগুলি সংরক্ষণাগারভুক্ত থাকবে৷',
          'appLanguageDown': "ফোনের ভাষা",
          'chatBackup': 'চ্যাট ব্যাকআপ',
          'chatHistory': 'কথোপকথনের ইতিহাস',
          'resetNotificationSettings': 'বিজ্ঞপ্তি সেটিংস রিসেট করুন',
          'conversationTones': 'কথোপকথনের টোন',
          'conversationTonesDown':
              'ইনকামিং এবং বহির্গামী বার্তাগুলির জন্য শব্দ চালান।',
          'messages': 'বার্তা',
          'notificationTone': 'বিজ্ঞপ্তি টোন',
          'default': 'ডিফল্ট',
          'vibrate': 'কম্পন',
          'popupNotification': 'পপআপ বিজ্ঞপ্তি',
          'noPopup': 'কোনো পপআপ নেই',
          'white': 'সাদা',
          'useHighPriorityNotifications':
              'উচ্চ অগ্রাধিকার বিজ্ঞপ্তি ব্যবহার করুন',
          'useHighPriorityNotificationsDown':
              'স্ক্রিনের শীর্ষে বিজ্ঞপ্তিগুলির পূর্বরূপ দেখান৷',
          'groups': 'গোষ্ঠী',
          'red': 'লাল',
          'ringtone': 'রিংটোন',
          'resetAllNotificationSettings':
              'আপনার চ্যাটের জন্য কাস্টম বিজ্ঞপ্তি সেটিংস সহ সমস্ত বিজ্ঞপ্তি সেটিংস রিসেট করবেন?',
          'CANCEL': 'বাতিল করুন',
          'RESET': 'রিসেট',
          'camera': 'ক্যামেরা',
          'gallery': 'গ্যালারি',
          'profile': 'প্রোফাইল',
          'name': 'নাম',
          'nameDown':
              'এটি আপনার ব্যবহারকারীর নাম বা পিন নয়। এই নামটি আপনার WhatsApp India পরিচিতিগুলিতে দৃশ্যমান হবে৷',
          'about': 'সম্পর্কিত',
          'phone': 'ফোন',
          'enterYourName': 'আপনার নাম প্রবেশ করুন',
          'cancel': 'বাতিল করুন',
          'save': 'সংরক্ষণ',
          'myStatus': 'আমার অবস্থা',
          'tapToAddStatusUpdate': 'স্ট্যাটাস আপডেট যোগ করতে আলতো চাপুন',
          'viewedUpdates': 'আপডেট দেখা হয়েছে',
          'recentUpdates': 'সাম্প্রতিক হাল নাগাদ',
          'mutedUpdates': 'নিঃশব্দ আপডেট',
          'video': 'ভিডিও',
          'audio': 'শ্রুতি',
          'mediaLinksAndDocs': 'মিডিয়া, লিঙ্ক এবং ডক্স',
          'version': 'সংস্করণ',
          'allRightsReserved': 'সমস্ত অধিকার সংরক্ষিত.',
          'inviteAFriend': 'এক বন্ধুকে আমন্ত্রন',
          'shareText':
              "আসুন WhatsApp India-এ চ্যাট করি! এটি একটি দ্রুত, সহজ এবং নিরাপদ অ্যাপ যা আমরা একে অপরকে বিনামূল্যে মেসেজ করতে এবং কল করতে ব্যবহার করতে পারি। এটা পান",
          'shareLink': 'লিঙ্ক শেয়ার করুন',
          'helpCentre': 'সহায়তা কেন্দ্র',
          'contactUs': 'যোগাযোগ করুন',
          'contactUsDown': 'প্রশ্ন? সাহায্য দরকার?',
          'termsAndPrivacyPolicy': 'শর্তাবলী এবং গোপনীয়তা নীতি',
          'appInfo': 'অ্যাপের তথ্য',
          'cantFindWhatImLookingFor': "আমি যা খুঁজছি তা খুঁজে পাচ্ছি না",
          'sendViaEmail': 'ইমেইলের মাধ্যমে পাঠান',
          'describeYourProblem': 'আপনার সমস্যা বর্ণনা করুন',
          'visitOurHelpCentre': 'আমাদের সহায়তা কেন্দ্রে যান',
        },

        // PUNJABI LANGUAGE
        'pa_IN': {
          'search': 'ਖੋਜ...',
          'group': 'ਨਵਾਂ ਸਮੂਹ',
          'broadcast': 'ਨਵਾਂ ਪ੍ਰਸਾਰਣ',
          'devices': 'ਲਿੰਕ ਕੀਤੀਆਂ ਡਿਵਾਈਸਾਂ',
          'starred': 'ਤਾਰਾਬੱਧ ਸੁਨੇਹੇ',
          'payments': 'ਭੁਗਤਾਨ',
          'settings': 'ਸੈਟਿੰਗਾਂ',
          'chats': 'ਚੈਟਸ',
          'status': 'ਸਥਿਤੀ',
          'calls': 'ਕਾਲਾਂ',
          'chatsC': 'ਚੈਟਸ',
          'statusC': 'ਸਥਿਤੀ',
          'callsC': 'ਕਾਲਾਂ',
          'account': 'ਖਾਤਾ',
          'accountDown': 'ਗੋਪਨੀਯਤਾ, ਸੁਰੱਖਿਆ, ਨੰਬਰ ਬਦਲੋ',
          'chatDown': 'ਥੀਮ, ਵਾਲਪੇਪਰ, ਚੈਟ ਇਤਿਹਾਸ',
          'notification': 'ਸੂਚਨਾਵਾਂ',
          'notificationDown': 'ਸੁਨੇਹਾ, ਸਮੂਹ ਅਤੇ ਕਾਲ ਟੋਨ',
          'storageData': 'ਸਟੋਰੇਜ ਅਤੇ ਡਾਟਾ',
          'storageDataDown': 'ਨੈੱਟਵਰਕ ਵਰਤੋਂ, ਆਟੋ-ਡਾਊਨਲੋਡ',
          'help': 'ਮਦਦ ਕਰੋ',
          'helpDown': 'ਮਦਦ ਕੇਂਦਰ, ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ, ਗੋਪਨੀਯਤਾ ਨੀਤੀ',
          'invite': 'ਕਿਸੇ ਦੋਸਤ ਨੂੰ ਸੱਦਾ ਦਿਓ',
          'from': 'ਤੋਂ',
          'meta': 'ਮੈਟਾ',
          'privacy': 'ਗੋਪਨੀਯਤਾ',
          'security': 'ਸੁਰੱਖਿਆ',
          'verification': 'ਦੋ-ਪੜਾਵੀ ਪੁਸ਼ਟੀਕਰਨ',
          'changeNumber': 'ਨੰਬਰ ਬਦਲੋ',
          'accountInfo': 'ਖਾਤਾ ਜਾਣਕਾਰੀ ਲਈ ਬੇਨਤੀ ਕਰੋ',
          'deleteMyAccount': 'ਮੇਰਾ ਖਾਤਾ ਮਿਟਾਓ',
          'appLanguage': 'ਐਪ ਭਾਸ਼ਾ',
          'display': 'ਡਿਸਪਲੇ',
          'theme': 'ਥੀਮ',
          'lightMode': 'ਲਾਈਟ ਮੋਡ',
          'darkMode': 'ਡਾਰਕ ਮੋਡ',
          'systemDefault': 'ਸਿਸਟਮ ਪੂਰਵ-ਨਿਰਧਾਰਤ',
          'light': 'ਲਾਈਟ',
          'dark': 'ਡਾਰਕ',
          'small': 'ਛੋਟਾ',
          'medium': 'ਦਰਮਿਆਨਾ',
          'large': 'ਵੱਡਾ',
          'wallpaper': 'ਵਾਲਪੇਪਰ',
          'chatSettings': 'ਚੈਟ ਸੈਟਿੰਗਾਂ',
          'enterIsSend': 'ਐਂਟਰ ਭੇਜੋ',
          'enterIsSendDown': 'ਐਂਟਰ ਕੁੰਜੀ ਤੁਹਾਡਾ ਸੁਨੇਹਾ ਭੇਜ ਦੇਵੇਗੀ',
          'mediaVisibility': 'ਮੀਡੀਆ ਦੀ ਦਿੱਖ',
          'mediaVisibilityDown':
              "ਆਪਣੇ ਫ਼ੋਨ ਦੀ ਗੈਲਰੀ ਵਿੱਚ ਨਵਾਂ ਡਾਊਨਲੋਡ ਕੀਤਾ ਮੀਡੀਆ ਦਿਖਾਓ",
          'fontSize': 'ਫੌਂਟ ਦਾ ਆਕਾਰ',
          'fontSizeDown': 'ਛੋਟਾ, ਦਰਮਿਆਨਾ, ਵੱਡਾ',
          'archivedChats': 'ਪੁਰਾਲੇਖਬੱਧ ਚੈਟ',
          'keepChatsArchived': 'ਚੈਟਾਂ ਨੂੰ ਪੁਰਾਲੇਖਬੱਧ ਰੱਖੋ',
          'keepChatsArchivedDown':
              'ਜਦੋਂ ਤੁਸੀਂ ਇੱਕ ਨਵਾਂ ਸੁਨੇਹਾ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹੋ ਤਾਂ ਆਰਕਾਈਵ ਕੀਤੀਆਂ ਚੈਟਾਂ ਪੁਰਾਲੇਖ ਵਿੱਚ ਹੀ ਰਹਿਣਗੀਆਂ',
          'appLanguageDown': "ਫ਼ੋਨ ਦੀ ਭਾਸ਼ਾ",
          'chatBackup': 'ਚੈਟ ਬੈਕਅੱਪ',
          'chatHistory': 'ਚੈਟ ਇਤਿਹਾਸ',
          'resetNotificationSettings': 'ਸੂਚਨਾ ਸੈਟਿੰਗਾਂ ਰੀਸੈਟ ਕਰੋ',
          'conversationTones': 'ਗੱਲਬਾਤ ਟੋਨ',
          'conversationTonesDown':
              'ਆਉਣ ਵਾਲੇ ਅਤੇ ਬਾਹਰ ਜਾਣ ਵਾਲੇ ਸੁਨੇਹਿਆਂ ਲਈ ਆਵਾਜ਼ਾਂ ਚਲਾਓ।',
          'messages': 'ਸੁਨੇਹੇ',
          'notificationTone': 'ਸੂਚਨਾ ਟੋਨ',
          'default': 'ਡਿਫਾਲਟ',
          'vibrate': 'ਵਾਈਬ੍ਰੇਟ',
          'popupNotification': 'ਪੌਪਅੱਪ ਸੂਚਨਾ',
          'noPopup': 'ਕੋਈ ਪੌਪਅੱਪ ਨਹੀਂ',
          'white': 'ਚਿੱਟਾ',
          'useHighPriorityNotifications': 'ਉੱਚ ਤਰਜੀਹੀ ਸੂਚਨਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ',
          'useHighPriorityNotificationsDown':
              "ਸਕ੍ਰੀਨ ਦੇ ਸਿਖਰ 'ਤੇ ਸੂਚਨਾਵਾਂ ਦੀ ਝਲਕ ਦਿਖਾਓ",
          'groups': 'ਸਮੂਹ',
          'red': 'ਲਾਲ',
          'ringtone': 'ਰਿੰਗਟੋਨ',
          'resetAllNotificationSettings':
              'ਕੀ ਤੁਹਾਡੀਆਂ ਚੈਟਾਂ ਲਈ ਕਸਟਮ ਸੂਚਨਾ ਸੈਟਿੰਗਾਂ ਸਮੇਤ ਸਾਰੀਆਂ ਸੂਚਨਾ ਸੈਟਿੰਗਾਂ ਨੂੰ ਰੀਸੈਟ ਕਰਨਾ ਹੈ?',
          'CANCEL': 'ਰੱਦ ਕਰੋ',
          'RESET': 'ਰੀਸੈਟ ਕਰੋ',
          'camera': 'ਕੈਮਰਾ',
          'gallery': 'ਗੈਲਰੀ',
          'profile': 'ਪ੍ਰੋਫਾਈਲ',
          'name': 'ਨਾਮ',
          'nameDown':
              'ਇਹ ਤੁਹਾਡਾ ਉਪਭੋਗਤਾ ਨਾਮ ਜਾਂ ਪਿੰਨ ਨਹੀਂ ਹੈ। ਇਹ ਨਾਮ ਤੁਹਾਡੇ WhatsApp India ਸੰਪਰਕਾਂ ਨੂੰ ਦਿਖਾਈ ਦੇਵੇਗਾ।',
          'about': 'ਬਾਰੇ',
          'phone': 'ਫ਼ੋਨ',
          'enterYourName': 'ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ',
          'cancel': 'ਰੱਦ ਕਰੋ',
          'save': 'ਸੇਵ ਕਰੋ',
          'myStatus': 'ਮੇਰੀ ਸਥਿਤੀ',
          'tapToAddStatusUpdate': 'ਸਥਿਤੀ ਅੱਪਡੇਟ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ',
          'viewedUpdates': 'ਅੱਪਡੇਟ ਦੇਖੇ ਗਏ',
          'recentUpdates': 'ਹਾਲੀਆ ਅੱਪਡੇਟ',
          'mutedUpdates': 'ਮਿਊਟ ਕੀਤੇ ਅੱਪਡੇਟ',
          'video': 'ਵੀਡੀਓ',
          'audio': 'ਆਡੀਓ',
          'mediaLinksAndDocs': 'ਮੀਡੀਆ, ਲਿੰਕ ਅਤੇ ਦਸਤਾਵੇਜ਼',
          'version': 'ਸੰਸਕਰਣ',
          'allRightsReserved': 'ਸਾਰੇ ਹੱਕ ਰਾਖਵੇਂ ਹਨ.',
          'inviteAFriend': 'ਕਿਸੇ ਦੋਸਤ ਨੂੰ ਸੱਦਾ ਦਿਓ',
          'shareText':
              "ਆਓ WhatsApp India 'ਤੇ ਗੱਲਬਾਤ ਕਰੀਏ! ਇਹ ਇੱਕ ਤੇਜ਼, ਸਰਲ ਅਤੇ ਸੁਰੱਖਿਅਤ ਐਪ ਹੈ ਜਿਸਦੀ ਵਰਤੋਂ ਅਸੀਂ ਇੱਕ ਦੂਜੇ ਨੂੰ ਸੁਨੇਹੇ ਅਤੇ ਕਾਲ ਕਰਨ ਲਈ ਮੁਫ਼ਤ ਵਿੱਚ ਕਰ ਸਕਦੇ ਹਾਂ। 'ਤੇ ਪ੍ਰਾਪਤ ਕਰੋ",
          'shareLink': 'ਲਿੰਕ ਸਾਂਝਾ ਕਰੋ',
          'helpCentre': 'ਮਦਦ ਕੇਂਦਰ',
          'contactUs': 'ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ',
          'contactUsDown': 'ਸਵਾਲ? ਮਦਦ ਦੀ ਲੋੜ ਹੈ?',
          'termsAndPrivacyPolicy': 'ਨਿਯਮ ਅਤੇ ਗੋਪਨੀਯਤਾ ਨੀਤੀ',
          'appInfo': 'ਐਪ ਜਾਣਕਾਰੀ',
          'cantFindWhatImLookingFor': "ਉਹ ਨਹੀਂ ਲੱਭ ਸਕਦਾ ਜੋ ਮੈਂ ਲੱਭ ਰਿਹਾ ਹਾਂ",
          'sendViaEmail': 'ਈਮੇਲ ਰਾਹੀਂ ਭੇਜੋ',
          'describeYourProblem': 'ਆਪਣੀ ਸਮੱਸਿਆ ਦਾ ਵਰਣਨ ਕਰੋ',
          'visitOurHelpCentre': "ਸਾਡੇ ਮਦਦ ਕੇਂਦਰ 'ਤੇ ਜਾਓ",
        },

        // TELUGU LANGUAGE
        'te_IN': {
          'search': 'వెతకండి...',
          'group': 'కొత్త సమూహం',
          'broadcast': 'కొత్త ప్రసారం',
          'devices': 'లింక్ చేయబడిన పరికరాలు',
          'starred': 'నక్షత్రం ఉన్న సందేశాలు',
          'payments': 'చెల్లింపులు',
          'settings': 'సెట్టింగ్‌లు',
          'chats': 'చాట్స్',
          'status': 'స్టేటస్',
          'calls': 'కాల్స్',
          'chatsC': 'చాట్స్',
          'statusC': 'స్టేటస్',
          'callsC': 'కాల్స్',
          'account': 'ఖాతా',
          'accountDown': 'గోప్యత, భద్రత, సంఖ్యను మార్చు',
          'chatDown': 'థీమ్‌లు, వాల్‌పేపర్‌లు, చాట్ చరిత్ర',
          'notification': 'నోటిఫికేషన్‌లు',
          'notificationDown': 'సందేశం, సమూహం & కాల్ టోన్లు',
          'storageData': 'నిల్వ మరియు డేటా',
          'storageDataDown': 'నెట్‌వర్క్ వినియోగం, ఆటో-డౌన్‌లోడ్',
          'Help': 'సహాయం',
          'HelpDown': 'సహాయ కేంద్రం, మమ్మల్ని సంప్రదించండి, గోప్యతా విధానం',
          'invite': 'స్నేహితుడిని ఆహ్వానించు',
          'from': 'నుండి',
          'meta': 'మెటా',
          'privacy': 'గోప్యత',
          'security': 'భద్రత',
          'verification': 'రెండు-దశల ధృవీకరణ',
          'changeNumber': 'నంబర్ మార్చు',
          'accountInfo': 'ఖాతా సమాచారాన్ని అభ్యర్థించండి',
          'deleteMyAccount': 'నా ఖాతాను తొలగించు',
          'appLanguage': 'యాప్ లాంగ్వేజ్',
          'display': 'ప్రదర్శన',
          'theme': 'థీమ్',
          'lightMode': 'లైట్ మోడ్',
          'darkMode': 'డార్క్ మోడ్',
          'systemDefault': 'సిస్టమ్ డిఫాల్ట్',
          'light': 'లైట్',
          'dark': 'డార్క్',
          'small': 'చిన్నది',
          'medium': 'మధ్యస్థం',
          'large': 'పెద్దది',
          'wallpaper': 'వాల్‌పేపర్',
          'chatSettings': 'చాట్ సెట్టింగ్‌లు',
          'enterIsSend': 'ఎంటర్ అంటే పంపండి',
          'enterIsSendDown': 'ఎంటర్ కీ మీ సందేశాన్ని పంపుతుంది',
          'mediaVisibility': 'మీడియా విజిబిలిటీ',
          'mediaVisibilityDown':
              "మీ ఫోన్ గ్యాలరీలో కొత్తగా డౌన్‌లోడ్ చేయబడిన మీడియాను చూపించు",
          'fontSize': 'ఫాంట్ పరిమాణం',
          'fontSizeDown': 'చిన్న, మధ్యస్థ, పెద్ద',
          'archivedChats': 'ఆర్కైవ్ చేసిన చాట్‌లు',
          'keepChatsArchived': 'చాట్‌లను ఆర్కైవ్‌లో ఉంచు',
          'keepChatsArchivedDown':
              'మీరు కొత్త సందేశాన్ని స్వీకరించినప్పుడు ఆర్కైవ్ చేసిన చాట్‌లు ఆర్కైవ్‌లో ఉంటాయి',
          'appLanguageDown': "ఫోన్ భాష",
          'chatBackup': 'చాట్ బ్యాకప్',
          'chatHistory': 'చాట్ చరిత్ర',
          'resetNotificationSettings':
              'నోటిఫికేషన్ సెట్టింగ్‌లను రీసెట్ చేయండి',
          'conversationTones': 'సంభాషణ టోన్లు',
          'conversationTonesDown':
              'ఇన్‌కమింగ్ మరియు అవుట్‌గోయింగ్ సందేశాల కోసం సౌండ్‌లను ప్లే చేయండి.',
          'messages': 'సందేశాలు',
          'notificationTone': 'నోటిఫికేషన్ టోన్',
          'default': 'డిఫాల్ట్',
          'vibrate': 'కంపించు',
          'popupNotification': 'పాప్అప్ నోటిఫికేషన్',
          'noPopup': 'పాపప్ లేదు',
          'white': 'తెలుపు',
          'useHighPriorityNotifications':
              'అధిక ప్రాధాన్యత నోటిఫికేషన్‌లను ఉపయోగించండి',
          'useHighPriorityNotificationsDown':
              'స్క్రీన్ పైభాగంలో నోటిఫికేషన్‌ల ప్రివ్యూలను చూపండి',
          'groups': 'గుంపులు',
          'red': 'ఎరుపు',
          'ringtone': 'రింగ్‌టోన్',
          'resetAllNotificationSettings':
              'మీ చాట్‌ల కోసం అనుకూల నోటిఫికేషన్ సెట్టింగ్‌లతో సహా అన్ని నోటిఫికేషన్ సెట్టింగ్‌లను రీసెట్ చేయాలా?',
          'CANCEL': 'రద్దు చేయండి',
          'RESET': 'రీసెట్ చేయండి',
          'camera': 'కెమెరా',
          'gallery': 'గ్యాలరీ',
          'profile': 'ప్రొఫైల్',
          'name': 'పేరు',
          'nameDown':
              'ఇది మీ వినియోగదారు పేరు లేదా పిన్ కాదు. ఈ పేరు మీ WhatsApp India పరిచయాలకు కనిపిస్తుంది.',
          'about': 'గురించి',
          'phone': 'ఫోన్',
          'enterYourName': 'మీ పేరు రాయుము, మీ పేరు రాయండి',
          'cancel': 'రద్దు చేయండి',
          'save': 'సేవ్ చేయండి',
          'myStatus': 'నా స్థితి',
          'tapToAddStatusUpdate': 'స్థితి నవీకరణను జోడించడానికి నొక్కండి',
          'viewedUpdates': 'నవీకరణలను వీక్షించారు',
          'recentUpdates': 'ఇటీవలి నవీకరణలు',
          'mutedUpdates': 'మ్యూట్ చేసిన నవీకరణలు',
          'video': 'వీడియో',
          'audio': 'ఆడియో',
          'mediaLinksAndDocs': 'మీడియా, లింక్‌లు మరియు డాక్స్',
          'version': 'సంస్కరణ',
          'allRightsReserved': 'అన్ని హక్కులు ప్రత్యేకించబడ్డాయి.',
          'inviteAFriend': 'స్నేహితుడిని ఆహ్వానించు',
          'shareText':
              "WhatsApp India లో చాట్ చేద్దాం! ఇది వేగవంతమైన, సులభమైన మరియు సురక్షితమైన యాప్, మనం ఒకరికొకరు ఉచితంగా సందేశం పంపడానికి మరియు కాల్ చేయడానికి ఉపయోగించవచ్చు. వద్ద పొందండి",
          'shareLink': 'లింక్‌ను భాగస్వామ్యం చేయండి',
          'helpCentre': 'సహాయ కేంద్రం',
          'contactUs': 'మమ్మల్ని సంప్రదించండి',
          'contactUsDown': 'ప్రశ్నలు? సహాయం కావాలి?',
          'termsAndPrivacyPolicy': 'నిబంధనలు మరియు గోప్యతా విధానం',
          'appInfo': 'యాప్ సమాచారం',
          'cantFindWhatImLookingFor': "నేను వెతుకుతున్నది కనుగొనబడలేదు",
          'sendViaEmail': 'ఇమెయిల్ ద్వారా పంపండి',
          'describeYourProblem': 'మీ సమస్యను వివరించండి',
          'visitOurHelpCentre': 'మా సహాయ కేంద్రాన్ని సందర్శించండి',
        },

        // MARATHI LANGUAGE
        'mr_IN': {
          'search': 'शोधा...',
          'group': 'नवीन गट',
          'broadcast': 'नवीन प्रसारण',
          'devices': 'लिंक केलेली उपकरणे',
          'starred': 'तारांकित संदेश',
          'payments': 'देयके',
          'settings': 'सेटिंग्ज',
          'chats': 'गप्पा',
          'status': 'स्थिती',
          'calls': 'कॉल',
          'chatsC': 'गप्पा',
          'statusC': 'स्थिती',
          'callsC': 'कॉल',
          'account': 'खाते',
          'accountDown': 'गोपनीयता, सुरक्षा, क्रमांक बदला',
          'chatDown': 'थीम, वॉलपेपर, चॅट इतिहास',
          'notification': 'अधिसूचना',
          'notificationDown': 'संदेश, गट आणि कॉल टोन',
          'storageData': 'स्टोरेज आणि डेटा',
          'storageDataDown': 'नेटवर्क वापर, स्वयं-डाउनलोड',
          'help': 'मदत करा',
          'helpDown': 'मदत केंद्र, आमच्याशी संपर्क साधा, गोपनीयता धोरण',
          'invite': 'मित्राला आमंत्रित करा',
          'from': 'पासून',
          'meta': 'मेटा',
          'privacy': 'गोपनीयता',
          'security': 'सुरक्षा',
          'verification': 'द्वि-चरण सत्यापन',
          'changeNumber': 'क्रमांक बदला',
          'accountInfo': 'खाते माहितीची विनंती करा',
          'deleteMyAccount': 'माझे खाते हटवा',
          'appLanguage': 'अॅप भाषा',
          'display': 'डिस्प्ले',
          'theme': 'थीम',
          'lightMode': 'प्रकाश मोड',
          'darkMode': 'गडद मोड',
          'systemDefault': 'सिस्टम डीफॉल्ट',
          'light': 'प्रकाश',
          'dark': 'गडद',
          'small': 'लहान',
          'medium': 'मध्यम',
          'large': 'मोठा',
          'wallpaper': 'वॉलपेपर',
          'chatSettings': 'चॅट सेटिंग्ज',
          'enterIsSend': 'एंटर पाठवणे आहे',
          'enterIsSendDown': 'एंटर की तुमचा संदेश पाठवेल',
          'mediaVisibility': 'मीडिया दृश्यमानता',
          'mediaVisibilityDown':
              "तुमच्या फोनच्या गॅलरीमध्ये नवीन डाउनलोड केलेले मीडिया दाखवा",
          'fontSize': 'अक्षराचा आकार',
          'fontSizeDown': 'लहान, मध्यम, मोठे',
          'archivedChats': 'संग्रहित गप्पा',
          'keepChatsArchived': 'गप्पा संग्रहित ठेवा',
          'keepChatsArchivedDown':
              'जेव्हा तुम्हाला नवीन संदेश प्राप्त होईल तेव्हा संग्रहित चॅट संग्रहित राहतील',
          'appLanguageDown': "फोनची भाषा",
          'chatBackup': 'चॅट बॅकअप',
          'chatHistory': 'गप्पा इतिहास',
          'resetNotificationSettings': 'सूचना सेटिंग्ज रीसेट करा',
          'conversationTones': 'संभाषण टोन',
          'conversationTonesDown':
              'इनकमिंग आणि आउटगोइंग संदेशांसाठी आवाज प्ले करा.',
          'messages': 'संदेश',
          'notificationTone': 'सूचना टोन',
          'default': 'डीफॉल्ट',
          'vibrate': 'कंपन',
          'popupNotification': 'पॉपअप सूचना',
          'noPopup': 'पॉपअप नाही',
          'white': 'पांढरा',
          'useHighPriorityNotifications': 'उच्च प्राधान्य सूचना वापरा',
          'useHighPriorityNotificationsDown':
              'स्क्रीनच्या शीर्षस्थानी सूचनांचे पूर्वावलोकन दर्शवा',
          'groups': 'गट',
          'red': 'लाल',
          'ringtone': 'रिंगटोन',
          'resetAllNotificationSettings':
              'तुमच्या चॅटसाठी सानुकूल सूचना सेटिंग्जसह सर्व सूचना सेटिंग्ज रीसेट करायचे?',
          'CANCEL': 'रद्द करा',
          'RESET': 'रीसेट करा',
          'camera': 'कॅमेरा',
          'gallery': 'गॅलरी',
          'profile': 'प्रोफाइल',
          'name': 'नाव',
          'nameDown':
              'हे तुमचे वापरकर्तानाव किंवा पिन नाही. हे नाव तुमच्या WhatsApp India संपर्कांना दिसेल.',
          'about': 'बद्दल',
          'phone': 'फोन',
          'enterYourName': 'आपले नांव लिहा',
          'cancel': 'रद्द करा',
          'save': 'जतन करा',
          'myStatus': 'माझी स्थिती',
          'tapToAddStatusUpdate': 'स्थिती अपडेट जोडण्यासाठी टॅप करा',
          'viewedUpdates': 'अपडेट्स पाहिले',
          'recentUpdates': 'अलीकडील अद्यतने',
          'mutedUpdates': 'निःशब्द अद्यतने',
          'video': 'व्हिडिओ',
          'audio': 'ऑडिओ',
          'mediaLinksAndDocs': 'मीडिया, लिंक्स आणि डॉक्स',
          'version': 'आवृत्ती',
          'allRightsReserved': 'सर्व हक्क राखीव.',
          'inviteAFriend': 'मित्राला आमंत्रित करा',
          'shareText':
              "चला WhatsApp India वर गप्पा मारूया! हा एक जलद, साधा आणि सुरक्षित अॅप आहे ज्याचा वापर आम्ही मेसेज करण्यासाठी आणि एकमेकांना विनामूल्य कॉल करण्यासाठी करू शकतो. येथे मिळवा",
          'shareLink': 'दुवा सामायिक करा',
          'helpCentre': 'मदत केंद्र',
          'contactUs': 'आमच्याशी संपर्क साधा',
          'contactUsDown': 'प्रश्न? मदत पाहिजे?',
          'termsAndPrivacyPolicy': 'अटी आणि गोपनीयता धोरण',
          'appInfo': 'अॅप माहिती',
          'cantFindWhatImLookingFor': "मी जे शोधत आहे ते सापडत नाही",
          'sendViaEmail': 'ईमेलद्वारे पाठवा',
          'describeYourProblem': 'तुमच्या समस्येचे वर्णन करा',
          'visitOurHelpCentre': 'आमच्या मदत केंद्राला भेट द्या',
        },

        // TAMIL LANGUAGE
        'ta_IN': {
          'search': 'தேடு...',
          'group': 'புதிய குழு',
          'broadcast': 'புதிய ஒளிபரப்பு',
          'devices': 'இணைக்கப்பட்ட சாதனங்கள்',
          'starred': 'நட்சத்திரமிட்ட செய்திகள்',
          'payments': 'கொடுப்பனவுகள்',
          'settings': 'அமைப்புகள்',
          'chats': 'அரட்டைகள்',
          'status': 'நிலை',
          'calls': 'அழைப்புகள்',
          'chatsC': 'அரட்டைகள்',
          'statusC': 'நிலை',
          'callsC': 'அழைப்புகள்',
          'account': 'கணக்கு',
          'accountDown': 'தனியுரிமை, பாதுகாப்பு, எண்ணை மாற்றவும்',
          'chatDown': 'தீம்கள், வால்பேப்பர்கள், அரட்டை வரலாறு',
          'notification': 'அறிவிப்புகள்',
          'notificationDown': 'செய்தி, குழு மற்றும் அழைப்பு டோன்கள்',
          'storageData': 'சேமிப்பு மற்றும் தரவு',
          'storageDataDown': 'நெட்வொர்க் பயன்பாடு, தானாக பதிவிறக்கம்',
          'help': 'உதவி',
          'helpDown':
              'உதவி மையம், எங்களைத் தொடர்புகொள்ளவும், தனியுரிமைக் கொள்கை',
          'invite': 'நண்பரை அழைத்தல்',
          'from': 'இருந்து',
          'meta': 'மெட்டா',
          'privacy': 'தனியுரிமை',
          'security': 'பாதுகாப்பு',
          'verification': 'இரண்டு-படி சரிபார்ப்பு',
          'changeNumber': 'எண்ணை மாற்றவும்',
          'accountInfo': 'கணக்குத் தகவலைக் கோரவும்',
          'deleteMyAccount': 'எனது கணக்கை நீக்கவும்',
          'appLanguage': 'பயன்பாட்டு மொழி',
          'display': 'காட்சி',
          'theme': 'தீம்',
          'lightMode': 'ஒளி முறை',
          'darkMode': 'இருண்ட பயன்முறை',
          'systemDefault': 'கணினி இயல்புநிலை',
          'light': 'ஒளி',
          'dark': 'இருண்ட',
          'small': 'சிறிய',
          'medium': 'நடுத்தர',
          'large': 'பெரியது',
          'wallpaper': 'வால்பேப்பர்',
          'chatSettings': 'அரட்டை அமைப்புகள்',
          'enterIsSend': 'நுழைய அனுப்பப்படுகிறது',
          'enterIsSendDown': 'நுழைய விசை உங்கள் செய்தியை அனுப்பும்',
          'mediaVisibility': 'ஊடகத் தெரிவுநிலை',
          'mediaVisibilityDown':
              "உங்கள் மொபைலின் கேலரியில் புதிதாகப் பதிவிறக்கிய மீடியாவைக் காட்டு",
          'fontSize': 'எழுத்துரு அளவு',
          'fontSizeDown': 'சிறிய, நடுத்தர, பெரிய',
          'archivedChats': 'காப்பகப்படுத்தப்பட்ட அரட்டைகள்',
          'keepChatsArchived': 'அரட்டைகளை காப்பகப்படுத்தவும்',
          'keepChatsArchivedDown':
              'நீங்கள் புதிய செய்தியைப் பெறும்போது காப்பகப்படுத்தப்பட்ட அரட்டைகள் காப்பகமாக இருக்கும்',
          'appLanguageDown': "தொலைபேசியின் மொழி",
          'chatBackup': 'அரட்டை காப்புப்பிரதி',
          'chatHistory': 'அரட்டை வரலாறு',
          'resetNotificationSettings': 'அறிவிப்பு அமைப்புகளை மீட்டமைக்கவும்',
          'conversationTones': 'உரையாடல் தொனிகள்',
          'conversationTonesDown':
              'உள்வரும் மற்றும் வெளிச்செல்லும் செய்திகளுக்கு ஒலிகளை இயக்கவும்.',
          'messages': 'செய்திகள்',
          'notificationTone': 'அறிவிப்பு தொனி',
          'default': 'இயல்புநிலை',
          'vibrate': 'அதிர்வு',
          'popupNotification': 'பாப்அப் அறிவிப்பு',
          'noPopup': 'பாப்அப் இல்லை',
          'white': 'வெள்ளை',
          'useHighPriorityNotifications':
              'அதிக முன்னுரிமை அறிவிப்புகளைப் பயன்படுத்தவும்',
          'useHighPriorityNotificationsDown':
              'திரையின் மேற்புறத்தில் அறிவிப்புகளின் மாதிரிக்காட்சிகளைக் காட்டு',
          'groups': 'குழுக்கள்',
          'red': 'சிவப்பு',
          'ringtone': 'ரிங்டோன்',
          'resetAllNotificationSettings':
              'உங்கள் அரட்டைகளுக்கான தனிப்பயன் அறிவிப்பு அமைப்புகள் உட்பட அனைத்து அறிவிப்பு அமைப்புகளையும் மீட்டமைக்கவா?',
          'CANCEL': 'ரத்துசெய்',
          'RESET': 'மீட்டமை',
          'camera': 'புகைப்பட கருவி',
          'gallery': 'கேலரி',
          'profile': 'சுயவிவரம்',
          'name': 'பெயர்',
          'nameDown':
              'இது உங்கள் பயனர்பெயர் அல்லது பின் அல்ல. இந்தப் பெயர் உங்கள் WhatsApp India தொடர்புகளுக்குத் தெரியும்.',
          'about': 'பற்றி',
          'phone': 'தொலைபேசி',
          'enterYourName': 'உங்கள் பெயரை உள்ளிடவும்',
          'cancel': 'ரத்து செய்',
          'save': 'சேமிக்கவும்',
          'myStatus': 'எனது நிலை',
          'tapToAddStatusUpdate': 'நிலைப் புதுப்பிப்பைச் சேர்க்க தட்டவும்',
          'viewedUpdates': 'பார்த்த புதுப்பிப்புகள்',
          'recentUpdates': 'சமீபத்திய புதுப்பிப்புகள்',
          'mutedUpdates': 'முடக்கப்பட்ட புதுப்பிப்புகள்',
          'video': 'காணொளி',
          'audio': 'ஆடியோ',
          'mediaLinksAndDocs': 'மீடியா, இணைப்புகள் மற்றும் ஆவணங்கள்',
          'version': 'பதிப்பு',
          'allRightsReserved': 'அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.',
          'inviteAFriend': 'நண்பரை அழைத்தல்',
          'shareText':
              "WhatsApp India இல் அரட்டை அடிப்போம்! இது வேகமான, எளிமையான மற்றும் பாதுகாப்பான பயன்பாடாகும். அதைப் பெறுங்கள்",
          'shareLink': 'இணைப்பைப் பகிரவும்',
          'helpCentre': 'உதவி மையம்',
          'contactUs': 'எங்களை தொடர்பு கொள்ள',
          'contactUsDown': 'கேள்விகள்? உதவி தேவை?',
          'termsAndPrivacyPolicy': 'விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கை',
          'appInfo': 'பயன்பாட்டுத் தகவல்',
          'cantFindWhatImLookingFor': "நான் தேடுவதைக் கண்டுபிடிக்க முடியவில்லை",
          'sendViaEmail': 'மின்னஞ்சல் மூலம் அனுப்பவும்',
          'describeYourProblem': 'உங்கள் பிரச்சனையை விவரிக்கவும்',
          'visitOurHelpCentre': 'எங்கள் உதவி மையத்தைப் பார்வையிடவும்',
        },

        // URDU LANGUAGE
        'ur_IN': {
          'search': 'تلاش کریں...',
          'group': 'نیا گروپ',
          'broadcast': 'نئی نشریات',
          'devices': 'منسلک آلات',
          'starred': 'ستارے والے پیغامات',
          'payments': 'ادائیگیاں',
          'settings': 'ترتیبات',
          'chats': 'چیٹس',
          'status': 'حالت',
          'calls': 'کالز',
          'chatsC': 'چیٹس',
          'statusC': 'حالت',
          'callsC': 'کالز',
          'account': 'کھاتہ',
          'accountDown': 'رازداری، سیکورٹی، نمبر تبدیل کریں۔',
          'chatDown': 'تھیمز، وال پیپرز، چیٹ ہسٹری',
          'notification': 'اطلاعات',
          'notificationDown': 'پیغام، گروپ اور کال ٹونز',
          'storageData': 'ذخیرہ اور ڈیٹا',
          'storageDataDown': 'نیٹ ورک کا استعمال، خودکار ڈاؤن لوڈ',
          'help': 'مدد',
          'helpDown': 'مدد مرکز، ہم سے رابطہ کریں، رازداری کی پالیسی',
          'invite': 'کسی دوست کو مدعو کریں۔',
          'from': 'سے',
          'meta': 'میٹا',
          'privacy': 'رازداری',
          'security': 'سیکورٹی',
          'verification': 'دو قدمی تصدیق',
          'changeNumber': 'نمبر تبدیل کریں۔',
          'accountInfo': 'اکاؤنٹ کی معلومات کی درخواست کریں۔',
          'deleteMyAccount': 'میرا اکاؤنٹ حذف کر دیں۔',
          'appLanguage': 'ایپ کی زبان',
          'display': 'ڈسپلے',
          'theme': 'خیالیہ',
          'lightMode': 'لائٹ موڈ',
          'darkMode': 'ڈارک موڈ',
          'systemDefault': 'سسٹم ڈیفالٹ',
          'light': 'روشنی',
          'dark': 'اندھیرا',
          'small': 'چھوٹا',
          'medium': 'درمیانہ',
          'large': 'بڑا',
          'wallpaper': 'وال پیپر',
          'chatSettings': 'چیٹ کی ترتیبات',
          'enterIsSend': 'داخل کریں بھیجرہا ہے',
          'enterIsSendDown': 'کلید داخل کریں آپ کا پیغام بھیجیں گے',
          'mediaVisibility': 'میڈیا کی مرئیت',
          'mediaVisibilityDown':
              "اپنے فون کی گیلری میں نیا ڈاؤن لوڈ کردہ میڈیا دکھائیں۔",
          'fontSize': 'حرف کا سائز',
          'fontSizeDown': 'چھوٹا، درمیانہ، بڑا',
          'archivedChats': 'آرکائیو شدہ چیٹس',
          'keepChatsArchived': 'چیٹس کو آرکائیو رکھیں',
          'keepChatsArchivedDown':
              'آپ کو نیا پیغام موصول ہونے پر آرکائیو شدہ چیٹس آرکائیو ہی رہیں گی۔',
          'appLanguageDown': "فون کی زبان",
          'chatBackup': 'چیٹ بیک اپ',
          'chatHistory': 'چیٹ کی تاریخ',
          'resetNotificationSettings': 'اطلاع کی ترتیبات کو دوبارہ ترتیب دیں۔',
          'conversationTones': 'گفتگو کے لہجے',
          'conversationTonesDown':
              'آنے والے اور جانے والے پیغامات کے لیے آوازیں چلائیں۔',
          'messages': 'پیغامات',
          'notificationTone': 'نوٹیفکیشن ٹون',
          'default': 'طے شدہ',
          'vibrate': 'کمپن',
          'popupNotification': 'پاپ اپ نوٹیفکیشن',
          'noPopup': 'کوئی پاپ اپ نہیں۔',
          'white': 'سفید',
          'useHighPriorityNotifications':
              'اعلی ترجیحی اطلاعات کا استعمال کریں۔',
          'useHighPriorityNotificationsDown':
              'اسکرین کے اوپری حصے میں اطلاعات کے پیش نظارہ دکھائیں۔',
          'groups': 'گروپس',
          'red': 'سرخ',
          'ringtone': 'رنگ ٹون',
          'resetAllNotificationSettings':
              'آپ کی چیٹس کے لیے حسب ضرورت اطلاع کی ترتیبات سمیت تمام اطلاعاتی ترتیبات کو دوبارہ ترتیب دیں؟',
          'CANCEL': 'منسوخ کریں۔',
          'RESET': 'ری سیٹ کریں۔',
          'camera': 'کیمرہ',
          'gallery': 'گیلری',
          'profile': 'پروفائل',
          'name': 'نام',
          'nameDown':
              'یہ آپ کا صارف نام یا پن نہیں ہے۔ یہ نام آپ کے WhatsApp India رابطوں کو نظر آئے گا۔',
          'about': 'کے بارے میں',
          'phone': 'فون',
          'enterYourName': 'اپنا نام درج کریں',
          'cancel': 'منسوخ کریں۔',
          'save': 'محفوظ کریں۔',
          'myStatus': 'میری حیثیت',
          'tapToAddStatusUpdate': 'اسٹیٹس اپ ڈیٹ شامل کرنے کے لیے تھپتھپائیں۔',
          'viewedUpdates': 'اپ ڈیٹس دیکھے گئے۔',
          'recentUpdates': 'حالیہ اپ ڈیٹس',
          'mutedUpdates': 'خاموش اپ ڈیٹس',
          'video': 'ویڈیو',
          'audio': 'آڈیو',
          'mediaLinksAndDocs': 'میڈیا، لنکس، اور دستاویزات',
          'version': 'ورژن',
          'allRightsReserved': 'جملہ حقوق محفوظ ہیں.',
          'inviteAFriend': 'کسی دوست کو مدعو کریں۔',
          'shareText':
              "آئیے WhatsApp India پر بات کرتے ہیں! یہ ایک تیز، آسان اور محفوظ ایپ ہے جسے ہم ایک دوسرے کو پیغام بھیجنے اور کال کرنے کے لیے مفت استعمال کر سکتے ہیں۔ پر حاصل کریں۔",
          'shareLink': 'لنک شیئر کریں۔',
          'helpCentre': 'امدادی مرکز',
          'contactUs': 'ہم سے رابطہ کریں۔',
          'contactUsDown': 'سوالات؟ مدد چاہیے؟',
          'termsAndPrivacyPolicy': 'شرائط اور رازداری کی پالیسی',
          'appInfo': 'ایپ کی معلومات',
          'cantFindWhatImLookingFor': "میں جو ڈھونڈ رہا ہوں اسے نہیں مل سکتا",
          'sendViaEmail': 'ای میل کے ذریعے بھیجیں۔',
          'describeYourProblem': 'اپنا مسئلہ بیان کریں۔',
          'visitOurHelpCentre': 'ہمارے امدادی مرکز پر جائیں۔',
        },

        // GUJARATI LANGUAGE
        'gu_IN': {
          'search': 'શોધો...',
          'group': 'નવું જૂથ',
          'broadcast': 'નવું પ્રસારણ',
          'devices': 'લિંક કરેલ ઉપકરણો',
          'starred': 'તારાંકિત સંદેશાઓ',
          'payments': 'ચૂકવણી',
          'settings': 'સેટિંગ્સ',
          'chats': 'ચેટ્સ',
          'status': 'સ્ટેટસ',
          'calls': 'કૉલ્સ',
          'chatsC': 'ચેટ્સ',
          'statusC': 'સ્ટેટસ',
          'callsC': 'કૉલ્સ',
          'account': 'એકાઉન્ટ',
          'accountDown': 'ગોપનીયતા, સુરક્ષા, નંબર બદલો',
          'chatDown': 'થીમ્સ, વૉલપેપર્સ, ચેટ ઇતિહાસ',
          'notification': 'સૂચનાઓ',
          'notificationDown': 'સંદેશ, જૂથ અને કૉલ ટોન',
          'storageData': 'સંગ્રહ અને ડેટા',
          'storageDataDown': 'નેટવર્ક વપરાશ, સ્વતઃ-ડાઉનલોડ',
          'help': 'હેલ્પ',
          'helpDown': 'હેલ્પ સેન્ટર, અમારો સંપર્ક કરો, ગોપનીયતા નીતિ',
          'invite': 'મિત્રને આમંત્રણ આપો',
          'from': 'થી',
          'meta': 'મેટા',
          'privacy': 'ગોપનીયતા',
          'security': 'સુરક્ષા',
          'verification': 'બે-પગલાની ચકાસણી',
          'changeNumber': 'નંબર બદલો',
          'accountInfo': 'એકાઉન્ટ માહિતી માટે વિનંતી કરો',
          'deleteMyAccount': 'મારું એકાઉન્ટ કાઢી નાખો',
          'appLanguage': 'એપ્લિકેશન ભાષા',
          'display': 'ડિસ્પ્લે',
          'theme': 'થીમ',
          'lightMode': 'લાઇટ મોડ',
          'darkMode': 'ડાર્ક મોડ',
          'systemDefault': 'સિસ્ટમ ડિફોલ્ટ',
          'light': 'લાઇટ',
          'dark': 'ડાર્ક',
          'small': 'નાના',
          'medium': 'મધ્યમ',
          'large': 'વિશાળ',
          'wallpaper': 'વૉલપેપર',
          'chatSettings': 'ચેટ સેટિંગ્સ',
          'enterIsSend': 'એન્ટર મોકલો',
          'enterIsSendDown': 'એન્ટર કી તમારો સંદેશ મોકલશે',
          'mediaVisibility': 'મીડિયા દૃશ્યતા',
          'mediaVisibilityDown':
              "તમારા ફોનની ગેલેરીમાં નવો ડાઉનલોડ કરેલ મીડિયા બતાવો",
          'fontSize': 'અક્ષર ની જાડાઈ',
          'fontSizeDown': 'નાના, મધ્યમ, મોટા',
          'archivedChats': 'આર્કાઇવ કરેલી ચેટ્સ',
          'keepChatsArchived': 'ચેટ્સ આર્કાઇવ રાખો',
          'keepChatsArchivedDown':
              'જ્યારે તમે નવો સંદેશ પ્રાપ્ત કરશો ત્યારે આર્કાઇવ કરેલી ચેટ્સ આર્કાઇવ કરવામાં આવશે',
          'appLanguageDown': "ફોનની ભાષા",
          'chatBackup': 'ચેટ બેકઅપ',
          'chatHistory': 'ચેટ ઇતિહાસ',
          'resetNotificationSettings': 'સૂચના સેટિંગ્સ ફરીથી સેટ કરો',
          'conversationTones': 'વાતચીત ટોન',
          'conversationTonesDown':
              'ઇનકમિંગ અને આઉટગોઇંગ સંદેશાઓ માટે અવાજ ચલાવો.',
          'messages': 'સંદેશાઓ',
          'notificationTone': 'સૂચના ટોન',
          'default': 'ડિફૉલ્ટ',
          'vibrate': 'વાઇબ્રેટ',
          'popupNotification': 'પોપઅપ સૂચના',
          'noPopup': 'કોઈ પોપઅપ નથી',
          'white': 'સફેદ',
          'useHighPriorityNotifications': 'ઉચ્ચ પ્રાથમિકતા સૂચનાઓનો ઉપયોગ કરો',
          'useHighPriorityNotificationsDown':
              'સ્ક્રીનની ટોચ પર સૂચનાઓના પૂર્વાવલોકનો બતાવો',
          'groups': 'જૂથો',
          'red': 'લાલ',
          'ringtone': 'રિંગટોન',
          'resetAllNotificationSettings':
              'તમારી ચેટ્સ માટે કસ્ટમ સૂચના સેટિંગ્સ સહિત તમામ સૂચના સેટિંગ્સને ફરીથી સેટ કરીએ?',
          'CANCEL': 'રદ કરો',
          'RESET': 'રીસેટ કરો',
          'camera': 'કેમેરા',
          'gallery': 'ગેલેરી',
          'profile': 'પ્રોફાઇલ',
          'name': 'નામ',
          'nameDown':
              'આ તમારું વપરાશકર્તા નામ અથવા પિન નથી. આ નામ તમારા WhatsApp India સંપર્કોને દેખાશે.',
          'about': 'વિશે',
          'phone': 'ફોન',
          'enterYourName': 'તમારું નામ દાખલ કરો',
          'cancel': 'રદ કરો',
          'save': 'સાચવો',
          'myStatus': 'મારી સ્થિતિ',
          'tapToAddStatusUpdate': 'સ્ટેટસ અપડેટ ઉમેરવા માટે ટૅપ કરો',
          'viewedUpdates': 'અપડેટ્સ જોયા',
          'recentUpdates': 'તાજેતરના અપડેટ્સ',
          'mutedUpdates': 'મ્યૂટ અપડેટ્સ',
          'video': 'વિડિયો',
          'audio': 'ઓડિયો',
          'mediaLinksAndDocs': 'મીડિયા, લિંક્સ અને ડૉક્સ',
          'version': 'સંસ્કરણ',
          'allRightsReserved': 'બધા હકો અમારી પાસે રાખેલા છે.',
          'inviteAFriend': 'મિત્રને આમંત્રણ આપો',
          'shareText':
              "ચાલો WhatsApp India પર ચેટ કરીએ! તે એક ઝડપી, સરળ અને સુરક્ષિત એપ્લિકેશન છે જેનો ઉપયોગ અમે એક બીજાને મેસેજ કરવા અને મફતમાં કૉલ કરવા માટે કરી શકીએ છીએ. પર મેળવો",
          'shareLink': 'લિંક શેર કરો',
          'helpCentre': 'સહાય કેન્દ્ર',
          'contactUs': 'અમારો સંપર્ક કરો',
          'contactUsDown': 'પ્રશ્નો? મદદ જોઈતી?',
          'termsAndPrivacyPolicy': 'શરતો અને ગોપનીયતા નીતિ',
          'appInfo': 'એપ્લિકેશન માહિતી',
          'cantFindWhatImLookingFor': "હું જે શોધી રહ્યો છું તે શોધી શકાતું નથી",
          'sendViaEmail': 'ઈમેલ દ્વારા મોકલો',
          'describeYourProblem': 'તમારી સમસ્યાનું વર્ણન કરો',
          'visitOurHelpCentre': 'અમારા સહાય કેન્દ્રની મુલાકાત લો',
        },

        // KANNADA LANGUAGE
        'kn_IN': {
          'search': 'ಹುಡುಕಿ...',
          'group': 'ಹೊಸ ಗುಂಪು',
          'broadcast': 'ಹೊಸ ಪ್ರಸಾರ',
          'devices': 'ಲಿಂಕ್ ಮಾಡಲಾದ ಸಾಧನಗಳು',
          'starred': 'ನಕ್ಷತ್ರ ಹಾಕಿದ ಸಂದೇಶಗಳು',
          'payments': 'ಪಾವತಿಗಳು',
          'settings': 'ಸಂಯೋಜನೆಗಳು',
          'chats': 'ಚಾಟ್ಸ್',
          'status': 'ಸ್ಥಿತಿ',
          'calls': 'ಕರೆಗಳು',
          'chatsC': 'ಚಾಟ್ಸ್',
          'statusC': 'ಸ್ಥಿತಿ',
          'callsC': 'ಕರೆಗಳು',
          'account': 'ಖಾತೆ',
          'accountDown': 'ಗೌಪ್ಯತೆ, ಭದ್ರತೆ, ಸಂಖ್ಯೆ ಬದಲಾವಣೆ',
          'chatDown': 'ಥೀಮ್‌ಗಳು, ವಾಲ್‌ಪೇಪರ್‌ಗಳು, ಚಾಟ್ ಇತಿಹಾಸ',
          'notification': 'ಅಧಿಸೂಚನೆಗಳು',
          'notificationDown': 'ಸಂದೇಶ, ಗುಂಪು ಮತ್ತು ಕರೆ ಟೋನ್‌ಗಳು',
          'storageData': 'ಸಂಗ್ರಹಣೆ ಮತ್ತು ಡೇಟಾ',
          'storageDataDown': 'ನೆಟ್‌ವರ್ಕ್ ಬಳಕೆ, ಸ್ವಯಂ ಡೌನ್‌ಲೋಡ್',
          'help': 'ಸಹಾಯ',
          'helpDown': 'ಸಹಾಯ ಕೇಂದ್ರ, ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ, ಗೌಪ್ಯತೆ ನೀತಿ',
          'invite': 'ಸ್ನೇಹಿತನನ್ನು ಆಮಂತ್ರಿಸು',
          'from': 'ನಿಂದ',
          'meta': 'ಮೆಟಾ',
          'privacy': 'ಗೌಪ್ಯತೆ',
          'security': 'ಭದ್ರತೆ',
          'verification': 'ಎರಡು ಹಂತದ ಪರಿಶೀಲನೆ',
          'changeNumber': 'ಸಂಖ್ಯೆಯನ್ನು ಬದಲಾಯಿಸಿ',
          'accountInfo': 'ಖಾತೆಯ ಮಾಹಿತಿಯನ್ನು ವಿನಂತಿಸಿ',
          'deleteMyAccount': 'ನನ್ನ ಖಾತೆಯನ್ನು ಅಳಿಸಿ',
          'appLanguage': 'ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ',
          'display': 'ಪ್ರದರ್ಶನ',
          'theme': 'ಥೀಮ್',
          'lightMode': 'ಲೈಟ್ ಮೋಡ್',
          'darkMode': 'ಡಾರ್ಕ್ ಮೋಡ್',
          'systemDefault': 'ಸಿಸ್ಟಮ್ ಡೀಫಾಲ್ಟ್',
          'light': 'ಬೆಳಕು',
          'dark': 'ಕತ್ತಲು',
          'small': 'ಚಿಕ್ಕದು',
          'medium': 'ಮಾಧ್ಯಮ',
          'large': 'ದೊಡ್ಡದು',
          'wallpaper': 'ವಾಲ್ಪೇಪರ್',
          'chatSettings': 'ಚಾಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು',
          'enterIsSend': 'ನಮೂದಿಸಿ ಕಳುಹಿಸಲಾಗಿದೆ',
          'enterIsSendDown': 'ನಮೂದಿಸಿ ಕೀ ನಿಮ್ಮ ಸಂದೇಶವನ್ನು ಕಳುಹಿಸುತ್ತದೆ',
          'mediaVisibility': 'ಮಾಧ್ಯಮ ಗೋಚರತೆ',
          'mediaVisibilityDown':
              "ನಿಮ್ಮ ಫೋನ್‌ನ ಗ್ಯಾಲರಿಯಲ್ಲಿ ಹೊಸದಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಮಾಧ್ಯಮವನ್ನು ತೋರಿಸಿ",
          'fontSize': 'ಅಕ್ಷರ ಗಾತ್ರ',
          'fontSizeDown': 'ಸಣ್ಣ, ಮಧ್ಯಮ, ದೊಡ್ಡದು',
          'archivedChats': 'ಆರ್ಕೈವ್ ಮಾಡಿದ ಚಾಟ್‌ಗಳು',
          'keepChatsArchived': 'ಚಾಟ್‌ಗಳನ್ನು ಆರ್ಕೈವ್‌ನಲ್ಲಿ ಇರಿಸಿಕೊಳ್ಳಿ',
          'keepChatsArchivedDown':
              'ನೀವು ಹೊಸ ಸಂದೇಶವನ್ನು ಸ್ವೀಕರಿಸಿದಾಗ ಆರ್ಕೈವ್ ಮಾಡಿದ ಚಾಟ್‌ಗಳು ಆರ್ಕೈವ್ ಆಗಿರುತ್ತವೆ',
          'appLanguageDown': "ಫೋನ್ ಭಾಷೆ",
          'chatBackup': 'ಚಾಟ್ ಬ್ಯಾಕಪ್',
          'chatHistory': 'ಚಾಟ್ ಇತಿಹಾಸ',
          'resetNotificationSettings': 'ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಿ',
          'conversationTones': 'ಸಂಭಾಷಣೆಯ ಸ್ವರಗಳು',
          'conversationTonesDown':
              'ಒಳಬರುವ ಮತ್ತು ಹೊರಹೋಗುವ ಸಂದೇಶಗಳಿಗಾಗಿ ಧ್ವನಿಗಳನ್ನು ಪ್ಲೇ ಮಾಡಿ.',
          'messages': 'ಸಂದೇಶಗಳು',
          'notificationTone': 'ಅಧಿಸೂಚನೆ ಟೋನ್',
          'default': 'ಡೀಫಾಲ್ಟ್',
          'vibrate': 'ವೈಬ್ರೇಟ್',
          'popupNotification': 'ಪಾಪ್ಅಪ್ ಅಧಿಸೂಚನೆ',
          'noPopup': 'ಪಾಪ್ಅಪ್ ಇಲ್ಲ',
          'white': 'ಬಿಳಿ',
          'useHighPriorityNotifications': 'ಹೆಚ್ಚಿನ ಆದ್ಯತೆಯ ಅಧಿಸೂಚನೆಗಳನ್ನು ಬಳಸಿ',
          'useHighPriorityNotificationsDown':
              'ಪರದೆಯ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಅಧಿಸೂಚನೆಗಳ ಪೂರ್ವವೀಕ್ಷಣೆಗಳನ್ನು ತೋರಿಸಿ',
          'groups': 'ಗುಂಪುಗಳು',
          'red': 'ಕೆಂಪು',
          'ringtone': 'ರಿಂಗ್ಟೋನ್',
          'resetAllNotificationSettings':
              'ನಿಮ್ಮ ಚಾಟ್‌ಗಳಿಗಾಗಿ ಕಸ್ಟಮ್ ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಸೇರಿದಂತೆ ಎಲ್ಲಾ ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸುವುದೇ?',
          'CANCEL': 'ರದ್ದುಮಾಡು',
          'RESET': 'ಮರುಹೊಂದಿಸಿ',
          'camera': 'ಕ್ಯಾಮೆರಾ',
          'gallery': 'ಗ್ಯಾಲರಿ',
          'profile': 'ಪ್ರೊಫೈಲ್',
          'name': 'ಹೆಸರು',
          'nameDown':
              'ಇದು ನಿಮ್ಮ ಬಳಕೆದಾರಹೆಸರು ಅಥವಾ ಪಿನ್ ಅಲ್ಲ. ಈ ಹೆಸರು ನಿಮ್ಮ WhatsApp India ಸಂಪರ್ಕಗಳಿಗೆ ಗೋಚರಿಸುತ್ತದೆ.',
          'about': 'ಬಗ್ಗೆ',
          'phone': 'ದೂರವಾಣಿ',
          'enterYourName': 'ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
          'cancel': 'ರದ್ದುಮಾಡು',
          'save': 'ಉಳಿಸಿ',
          'myStatus': 'ನನ್ನ ಸ್ಥಿತಿ',
          'tapToAddStatusUpdate': 'ಸ್ಥಿತಿ ನವೀಕರಣವನ್ನು ಸೇರಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ',
          'viewedUpdates': 'ನವೀಕರಣಗಳನ್ನು ವೀಕ್ಷಿಸಲಾಗಿದೆ',
          'recentUpdates': 'ಇತ್ತೀಚಿನ ನವೀಕರಣಗಳು',
          'mutedUpdates': 'ಮ್ಯೂಟ್ ಮಾಡಿದ ನವೀಕರಣಗಳು',
          'video': 'ವೀಡಿಯೊ',
          'audio': 'ಆಡಿಯೋ',
          'mediaLinksAndDocs': 'ಮಾಧ್ಯಮ, ಲಿಂಕ್‌ಗಳು ಮತ್ತು ಡಾಕ್ಸ್',
          'version': 'ಆವೃತ್ತಿ',
          'allRightsReserved': 'ಎಲ್ಲ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.',
          'inviteAFriend': 'ಸ್ನೇಹಿತನನ್ನು ಆಮಂತ್ರಿಸು',
          'shareText':
              "WhatsApp India ನಲ್ಲಿ ಚಾಟ್ ಮಾಡೋಣ! ಇದು ವೇಗವಾದ, ಸರಳವಾದ ಮತ್ತು ಸುರಕ್ಷಿತವಾದ ಅಪ್ಲಿಕೇಶನ್ ಆಗಿದ್ದು, ನಾವು ಪರಸ್ಪರ ಉಚಿತವಾಗಿ ಸಂದೇಶ ಕಳುಹಿಸಲು ಮತ್ತು ಕರೆ ಮಾಡಲು ಬಳಸಬಹುದು. ಅದನ್ನು ಪಡೆಯಿರಿ",
          'shareLink': 'ಲಿಂಕ್ ಹಂಚಿಕೊಳ್ಳಿ',
          'helpCentre': 'ಸಹಾಯ ಕೇಂದ್ರ',
          'contactUs': 'ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ',
          'contactUsDown': 'ಪ್ರಶ್ನೆಗಳು? ಸಹಾಯ ಬೇಕೇ?',
          'termsAndPrivacyPolicy': 'ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ ನೀತಿ',
          'appInfo': 'ಅಪ್ಲಿಕೇಶನ್ ಮಾಹಿತಿ',
          'cantFindWhatImLookingFor': "ನಾನು ಹುಡುಕುತ್ತಿರುವುದನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ",
          'sendViaEmail': 'ಇಮೇಲ್ ಮೂಲಕ ಕಳುಹಿಸಿ',
          'describeYourProblem': 'ನಿಮ್ಮ ಸಮಸ್ಯೆಯನ್ನು ವಿವರಿಸಿ',
          'visitOurHelpCentre': 'ನಮ್ಮ ಸಹಾಯ ಕೇಂದ್ರಕ್ಕೆ ಭೇಟಿ ನೀಡಿ',
        },

        // MALAYALAM LANGUAGE
        'ml_IN': {
          'search': 'ಹುಡುಕಿ...',
          'group': 'ಹೊಸ ಗುಂಪು',
          'broadcast': 'ಹೊಸ ಪ್ರಸಾರ',
          'devices': 'ಲಿಂಕ್ ಮಾಡಲಾದ ಸಾಧನಗಳು',
          'starred': 'ನಕ್ಷತ್ರ ಹಾಕಿದ ಸಂದೇಶಗಳು',
          'payments': 'ಪಾವತಿಗಳು',
          'settings': 'ಸಂಯೋಜನೆಗಳು',
          'chats': 'ಚಾಟ್ಸ್',
          'status': 'ಸ್ಥಿತಿ',
          'calls': 'ಕರೆಗಳು',
          'chatsC': 'ಚಾಟ್ಸ್',
          'statusC': 'ಸ್ಥಿತಿ',
          'callsC': 'ಕರೆಗಳು',
          'account': 'അക്കൗണ്ട്',
          'accountDown': 'സ്വകാര്യത, സുരക്ഷ, നമ്പർ മാറ്റുക',
          'chatDown': 'തീമുകൾ, വാൾപേപ്പറുകൾ, ചാറ്റ് ചരിത്രം',
          'notification': 'അറിയിപ്പുകൾ',
          'notificationDown': 'സന്ദേശം, ഗ്രൂപ്പ്, കോൾ ടോണുകൾ',
          'storageData': 'സംഭരണവും ഡാറ്റയും',
          'storageDataDown': 'നെറ്റ്‌വർക്ക് ഉപയോഗം, സ്വയമേവ ഡൗൺലോഡ്',
          'help': 'സഹായം',
          'helpDown': 'സഹായ കേന്ദ്രം, ഞങ്ങളെ ബന്ധപ്പെടുക, സ്വകാര്യതാ നയം',
          'invite': 'ഒരു സുഹൃത്തിനെ ക്ഷണിക്കുക',
          'from': 'നിന്ന്',
          'meta': 'മെറ്റാ',
          'privacy': 'സ്വകാര്യത',
          'security': 'സുരക്ഷ',
          'verification': 'രണ്ട്-ഘട്ട പരിശോധന',
          'changeNumber': 'നമ്പർ മാറ്റുക',
          'accountInfo': 'അക്കൗണ്ട് വിവരങ്ങൾ അഭ്യർത്ഥിക്കുക',
          'deleteMyAccount': 'എന്റെ അക്കൗണ്ട് ഇല്ലാതാക്കുക',
          'appLanguage': 'അപ്ലിക്കേഷൻ ഭാഷ',
          'display': 'പ്രദർശിപ്പിക്കുക',
          'theme': 'തീം',
          'lightMode': 'ലൈറ്റ് മോഡ്',
          'darkMode': 'ഡാർക്ക് മോഡ്',
          'systemDefault': 'സിസ്റ്റം ഡിഫോൾട്ട്',
          'light': 'വെളിച്ചം',
          'dark': 'ഇരുട്ട്',
          'small': 'ചെറുത്',
          'medium': 'ഇടത്തരം',
          'large': 'വലിയ',
          'wallpaper': 'വാൾപേപ്പർ',
          'chatSettings': 'ചാറ്റ് ക്രമീകരണങ്ങൾ',
          'enterIsSend': 'എന്റർ അയയ്ക്കുക',
          'enterIsSendDown': 'എന്റർ കീ നിങ്ങളുടെ സന്ദേശം അയയ്ക്കും',
          'mediaVisibility': 'മീഡിയ ദൃശ്യപരത',
          'mediaVisibilityDown':
              "നിങ്ങളുടെ ഫോണിന്റെ ഗാലറിയിൽ പുതുതായി ഡൗൺലോഡ് ചെയ്‌ത മീഡിയ കാണിക്കുക",
          'fontSize': 'അക്ഷര വലിപ്പം',
          'fontSizeDown': 'ചെറുത്, ഇടത്തരം, വലുത്',
          'archivedChats': 'ആർക്കൈവ് ചെയ്ത ചാറ്റുകൾ',
          'keepChatsArchived': 'ചാറ്റുകൾ ആർക്കൈവ് ചെയ്‌ത് സൂക്ഷിക്കുക',
          'keepChatsArchivedDown':
              'നിങ്ങൾക്ക് ഒരു പുതിയ സന്ദേശം ലഭിക്കുമ്പോൾ ആർക്കൈവ് ചെയ്‌ത ചാറ്റുകൾ ആർക്കൈവുചെയ്‌തതായി തുടരും',
          'appLanguageDown': "ഫോണിന്റെ ഭാഷ",
          'chatBackup': 'ചാറ്റ് ബാക്കപ്പ്',
          'chatHistory': 'ചാറ്റ് ചരിത്രം',
          'resetNotificationSettings': 'അറിയിപ്പ് ക്രമീകരണങ്ങൾ പുനഃസജ്ജമാക്കുക',
          'conversationTones': 'സംഭാഷണ ടോണുകൾ',
          'conversationTonesDown':
              'ഇൻകമിംഗ്, ഔട്ട്‌ഗോയിംഗ് സന്ദേശങ്ങൾക്കായി ശബ്ദങ്ങൾ പ്ലേ ചെയ്യുക.',
          'messages': 'സന്ദേശങ്ങൾ',
          'notificationTone': 'അറിയിപ്പ് ടോൺ',
          'default': 'സ്ഥിരസ്ഥിതി',
          'vibrate': 'വൈബ്രേറ്റ് ചെയ്യുക',
          'popupNotification': 'പോപ്പ്അപ്പ് അറിയിപ്പ്',
          'noPopup': 'പോപ്പ്അപ്പ് ഇല്ല',
          'white': 'വെള്ള',
          'useHighPriorityNotifications':
              'ഉയർന്ന മുൻഗണനയുള്ള അറിയിപ്പുകൾ ഉപയോഗിക്കുക',
          'useHighPriorityNotificationsDown':
              'സ്‌ക്രീനിന്റെ മുകളിൽ അറിയിപ്പുകളുടെ പ്രിവ്യൂ കാണിക്കുക',
          'groups': 'ഗ്രൂപ്പുകൾ',
          'red': 'ചുവപ്പ്',
          'ringtone': 'റിംഗ്ടോൺ',
          'resetAllNotificationSettings':
              'നിങ്ങളുടെ ചാറ്റുകൾക്കായുള്ള ഇഷ്‌ടാനുസൃത അറിയിപ്പ് ക്രമീകരണങ്ങൾ ഉൾപ്പെടെ എല്ലാ അറിയിപ്പ് ക്രമീകരണങ്ങളും പുനഃസജ്ജമാക്കണോ?',
          'CANCEL': 'റദ്ദാക്കുക',
          'RESET': 'പുനഃസജ്ജമാക്കുക',
          'camera': 'ക്യാമറ',
          'gallery': 'ഗാലറി',
          'profile': 'പ്രൊഫൈൽ',
          'name': 'പേര്',
          'nameDown':
              'ഇത് നിങ്ങളുടെ ഉപയോക്തൃനാമമോ പിൻ അല്ല. ഈ പേര് നിങ്ങളുടെ WhatsApp India കോൺടാക്റ്റുകൾക്ക് ദൃശ്യമാകും.',
          'about': 'കുറിച്ച്',
          'phone': 'ഫോൺ',
          'enterYourName': 'നിങ്ങളുടെ പേര് നൽകുക',
          'cancel': 'റദ്ദാക്കുക',
          'save': 'രക്ഷിക്കും',
          'myStatus': 'എന്റെ നില',
          'tapToAddStatusUpdate':
              'സ്റ്റാറ്റസ് അപ്ഡേറ്റ് ചേർക്കാൻ ടാപ്പ് ചെയ്യുക',
          'viewedUpdates': 'അപ്‌ഡേറ്റുകൾ കണ്ടു',
          'recentUpdates': 'സമീപകാല അപ്ഡേറ്റുകൾ',
          'mutedUpdates': 'മ്യൂട്ടുചെയ്‌ത അപ്‌ഡേറ്റുകൾ',
          'video': 'വീഡിയോ',
          'audio': 'ഓഡിയോ',
          'mediaLinksAndDocs': 'മീഡിയ, ലിങ്കുകൾ, ഡോക്‌സ്',
          'version': 'പതിപ്പ്',
          'allRightsReserved': 'എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്തം.',
          'inviteAFriend': 'ഒരു സുഹൃത്തിനെ ക്ഷണിക്കുക',
          'shareText':
              "നമുക്ക് WhatsApp India-ൽ ചാറ്റ് ചെയ്യാം! ഞങ്ങൾക്ക് പരസ്പരം സൗജന്യമായി സന്ദേശമയയ്‌ക്കാനും വിളിക്കാനും ഉപയോഗിക്കാവുന്ന വേഗതയേറിയതും ലളിതവും സുരക്ഷിതവുമായ ഒരു ആപ്പാണിത്. അത് നേടുക",
          'shareLink': 'ലിങ്ക് പങ്കിടുക',
          'helpCentre': 'സഹായ കേന്ദ്രം',
          'contactUs': 'ഞങ്ങളെ സമീപിക്കുക',
          'contactUsDown': 'ചോദ്യങ്ങൾ? സഹായം ആവശ്യമുണ്ട്?',
          'termsAndPrivacyPolicy': 'നിബന്ധനകളും സ്വകാര്യതാ നയവും',
          'appInfo': 'ആപ്പ് വിവരം',
          'cantFindWhatImLookingFor': "ഞാൻ തിരയുന്നത് കണ്ടെത്താൻ കഴിയുന്നില്ല",
          'sendViaEmail': 'ഇമെയിൽ വഴി അയയ്ക്കുക',
          'describeYourProblem': 'നിങ്ങളുടെ പ്രശ്നം വിവരിക്കുക',
          'visitOurHelpCentre': 'ഞങ്ങളുടെ സഹായ കേന്ദ്രം സന്ദർശിക്കുക',
        },
      };
}
